{
  "canvasWidth": 348,
  "canvasHeight": 128,
  "borderRadius": 8,
  "colorBase": "#138EE5",
  "colorText": "#FFFFFF",
  "elements": {
    "el_1776794574760": {
      "id": "el_1776794574760",
      "name": "New Text",
      "type": "text",
      "text": "REPSIC",
      "x": 171,
      "y": 54,
      "size": 69,
      "font": "'Roboto', sans-serif",
      "weight": 900,
      "scaleX": 1.21,
      "scaleY": 1.21,
      "rotate": 0,
      "visible": true,
      "tLen": 268
    },
    "el_1776794605098": {
      "id": "el_1776794605098",
      "name": "New Text",
      "type": "text",
      "text": "261",
      "x": 303,
      "y": 106,
      "size": 72,
      "font": "'Roboto', sans-serif",
      "weight": 900,
      "scaleX": 0.44,
      "scaleY": 0.44,
      "rotate": 0,
      "visible": true
    },
    "el_1776794841567": {
      "id": "el_1776794841567",
      "name": "New Rect",
      "type": "rect",
      "w": 307,
      "h": 150,
      "x": 114,
      "y": 160,
      "scaleX": 1,
      "scaleY": 1,
      "rotate": 0,
      "visible": true,
      "isGrad": true,
      "gradType": "v",
      "rx": 0
    },
    "el_1776794882256": {
      "id": "el_1776794882256",
      "name": "New Text",
      "type": "text",
      "text": "PARADORES",
      "x": 134,
      "y": 111,
      "size": 72,
      "font": "'Roboto', sans-serif",
      "weight": 900,
      "scaleX": 0.48,
      "scaleY": 0.48,
      "rotate": 0,
      "visible": true,
      "tLen": 505
    }
  }
}