{
  "canvasWidth": 512,
  "canvasHeight": 512,
  "borderRadius": 80,
  "colorBase": "#138EE5",
  "colorText": "#FFFFFF",
  "elements": {
    "guardaEntorno": {
      "id": "guardaEntorno",
      "name": "Guarda Modo",
      "type": "rect",
      "x": 256,
      "y": 10,
      "w": 200,
      "h": 100,
      "scaleX": 1,
      "scaleY": 1,
      "rotate": 0,
      "opacity": 0.3,
      "visible": false,
      "rx": 15,
      "isGrad": false,
      "gradType": "h"
    },
    "entorno": {
      "id": "entorno",
      "name": "Texto Modo",
      "type": "text",
      "text": "CAPA",
      "x": 256,
      "y": 33,
      "size": 36,
      "weight": 900,
      "tLen": 120,
      "font": "'Roboto', sans-serif",
      "scaleX": 1.34,
      "scaleY": 1.34,
      "rotate": 0,
      "visible": false
    },
    "operativo": {
      "id": "operativo",
      "name": "Operativo",
      "type": "text",
      "text": "REP",
      "x": 255,
      "y": 146,
      "size": 180,
      "weight": 800,
      "tLen": 393,
      "font": "'Roboto', sans-serif",
      "scaleX": 1.04,
      "scaleY": 1.04,
      "rotate": 0,
      "visible": true
    },
    "guardaSubtitulo": {
      "id": "guardaSubtitulo",
      "name": "Guarda Subtítulo",
      "type": "rect",
      "x": 256,
      "y": 451,
      "w": 362,
      "h": 92,
      "scaleX": 1.38,
      "scaleY": 1.38,
      "rotate": 0,
      "visible": false,
      "rx": 63,
      "isGrad": true,
      "gradType": "h"
    },
    "subtitulo": {
      "id": "subtitulo",
      "name": "Subtítulo",
      "type": "text",
      "text": "SIC",
      "x": 202,
      "y": 321,
      "size": 180,
      "weight": 800,
      "tLen": 253,
      "font": "'Roboto', sans-serif",
      "scaleX": 1.15,
      "scaleY": 1.15,
      "rotate": 0,
      "visible": true
    },
    "onda": {
      "id": "onda",
      "name": "Onda",
      "type": "text",
      "text": "261",
      "x": 351,
      "y": 380,
      "size": 72,
      "weight": 800,
      "opacity": 0.7,
      "tLen": 106,
      "font": "'Roboto', sans-serif",
      "scaleX": 1.64,
      "scaleY": 1.64,
      "rotate": 270,
      "visible": true,
      "align": "start",
      "baseline": "hanging"
    },
    "el_1776863119921": {
      "id": "el_1776863119921",
      "name": "New Text",
      "type": "text",
      "text": "PARADORES",
      "x": 257,
      "y": 450,
      "size": 77,
      "font": "'Roboto', sans-serif",
      "weight": 900,
      "scaleX": 1,
      "scaleY": 1,
      "rotate": 0,
      "visible": true,
      "tLen": 385
    }
  }
}