{
  "canvasWidth": 512,
  "canvasHeight": 512,
  "borderRadius": 80,
  "colorBase": "#2f8b13",
  "colorText": "#FFFFFF",
  "elements": {
    "guardaEntorno": {
      "id": "guardaEntorno",
      "name": "Guarda Modo",
      "type": "rect",
      "x": 256,
      "y": 10,
      "w": 200,
      "h": 100,
      "scaleX": 1,
      "scaleY": 1,
      "rotate": 0,
      "opacity": 0.3,
      "visible": false,
      "rx": 15,
      "isGrad": false,
      "gradType": "h"
    },
    "entorno": {
      "id": "entorno",
      "name": "Texto Modo",
      "type": "text",
      "text": "CAPA",
      "x": 256,
      "y": 33,
      "size": 36,
      "weight": 900,
      "tLen": 120,
      "font": "'Roboto', sans-serif",
      "scaleX": 1.34,
      "scaleY": 1.34,
      "rotate": 0,
      "visible": false
    },
    "operativo": {
      "id": "operativo",
      "name": "Operativo",
      "type": "text",
      "text": "REP",
      "x": 255,
      "y": 183,
      "size": 180,
      "weight": 800,
      "tLen": 385,
      "font": "'Roboto', sans-serif",
      "scaleX": 1.07,
      "scaleY": 1.07,
      "rotate": 0,
      "visible": true
    },
    "guardaSubtitulo": {
      "id": "guardaSubtitulo",
      "name": "Guarda Subtítulo",
      "type": "rect",
      "x": 250,
      "y": 461,
      "w": 420,
      "h": 115,
      "scaleX": 1.38,
      "scaleY": 1.38,
      "rotate": 0,
      "visible": false,
      "rx": 15,
      "isGrad": true,
      "gradType": "h"
    },
    "subtitulo": {
      "id": "subtitulo",
      "name": "Subtítulo",
      "type": "text",
      "text": "SIC",
      "x": 206,
      "y": 358,
      "size": 180,
      "weight": 800,
      "tLen": 268,
      "font": "'Roboto', sans-serif",
      "scaleX": 1.15,
      "scaleY": 1.15,
      "rotate": 0,
      "visible": true
    },
    "onda": {
      "id": "onda",
      "name": "Onda",
      "type": "text",
      "text": "261",
      "x": 365,
      "y": 412,
      "size": 61,
      "weight": 800,
      "opacity": 0.7,
      "tLen": 106,
      "font": "'Roboto', sans-serif",
      "scaleX": 1.55,
      "scaleY": 1.55,
      "rotate": 270,
      "visible": true,
      "align": "start",
      "baseline": "hanging"
    }
  }
}