{
  "canvasWidth": 512,
  "canvasHeight": 512,
  "borderRadius": 80,
  "colorBase": "#D81B60",
  "colorText": "#FFFFFF",
  "elements": {
    "guardaEntorno": {
      "id": "guardaEntorno",
      "name": "Guarda Modo",
      "type": "rect",
      "x": 257,
      "y": 10,
      "w": 200,
      "h": 128,
      "scaleX": 1,
      "scaleY": 1,
      "rotate": 0,
      "opacity": 0.3,
      "visible": true,
      "rx": 5,
      "isGrad": false,
      "gradType": "h"
    },
    "entorno": {
      "id": "entorno",
      "name": "Texto Modo",
      "type": "text",
      "text": "CAPA",
      "x": 258,
      "y": 42,
      "size": 50,
      "weight": 900,
      "tLen": 120,
      "font": "'Roboto', sans-serif",
      "scaleX": 1.34,
      "scaleY": 1.34,
      "rotate": 0,
      "visible": true
    },
    "operativo": {
      "id": "operativo",
      "name": "Operativo",
      "type": "text",
      "text": "REP",
      "x": 260,
      "y": 171,
      "size": 180,
      "weight": 800,
      "tLen": 415,
      "font": "'Roboto', sans-serif",
      "scaleX": 1.07,
      "scaleY": 1.07,
      "rotate": 0,
      "visible": true
    },
    "guardaSubtitulo": {
      "id": "guardaSubtitulo",
      "name": "Guarda Subtítulo",
      "type": "rect",
      "x": 247,
      "y": 462,
      "w": 420,
      "h": 76,
      "scaleX": 1.38,
      "scaleY": 1.38,
      "rotate": 0,
      "visible": true,
      "rx": 15,
      "isGrad": true,
      "gradType": "h"
    },
    "subtitulo": {
      "id": "subtitulo",
      "name": "Subtítulo",
      "type": "text",
      "text": "SIC",
      "x": 204,
      "y": 336,
      "size": 180,
      "weight": 800,
      "tLen": 279,
      "font": "'Roboto', sans-serif",
      "scaleX": 1.15,
      "scaleY": 1.15,
      "rotate": 0,
      "visible": true
    },
    "onda": {
      "id": "onda",
      "name": "Onda",
      "type": "text",
      "text": "261",
      "x": 373,
      "y": 402,
      "size": 72,
      "weight": 800,
      "opacity": 0.7,
      "tLen": 106,
      "font": "'Roboto', sans-serif",
      "scaleX": 1.64,
      "scaleY": 1.64,
      "rotate": 270,
      "visible": true,
      "align": "start",
      "baseline": "hanging"
    },
    "el_1776862768769": {
      "id": "el_1776862768769",
      "name": "New Text",
      "type": "text",
      "text": "PARADORES",
      "x": 255,
      "y": 464,
      "size": 72,
      "font": "'Roboto', sans-serif",
      "weight": 900,
      "scaleX": 1,
      "scaleY": 1,
      "rotate": 0,
      "visible": true,
      "tLen": 399
    }
  }
}