lugar|calle|nro_puerta|descripcion|tipo_lugar|tipo_pob|comuna|barrio|recorrido|orden_recorrido
3031|MONROE|3500|IGNACIO PIROVANO|3||12|5|58|
3033|RAMSAY|2250|CUCAI|3||13|5|58|
3032|CERVIÑO|3356|DR JUAN A FERNANDEZ|3||14|21|58|
3029|WARNES|2630|TORCUATO DE ALVEAR|3||15|25|58|
3030|COMATIENTES DE MALVINAS|3002|DR ENRIQUE TORNU|3||15|48|58|
3022|PILAR|950|FRANCISCO SANTOJANNI|3||9|15|56|
3021|CALDERON DE LA BARCA|1550|VELEZ SARSFIELD|3||10|17|56|
3019|SEGUROLA|1949|MANUEL ROCCA|3||10|17|56|
3020|NUEVA YORK|3952|DR ABEL ZUBIZARRETA|3||11|36|56|
3018|JUAN B JUSTO|4151|OFTALMOLOGICO PEDRO LAGLEYZE|3||11|37|56|
3023|DOCTOR RAMON CARRILLO|375|H. DE SALUD MENTAL JT BORDA|3||4|4|57|
3024|CORBETA PI Y MARGAL|750|H GRAL DE AGUDOS DR C ARGERICH|3||4|6|57|
3025|PEDRO CHUTRO|3380|H GRAL DE AGUDOS J A PENNA|3||4|24|57|
3026|DOCTOR RAMON CARRILLO|315|H INFANTIL JUVENIL C TOBAR GARCIA|3||4|4|57|
3027|ESTEBAN DE LUCA|2151|H MATERNO INFANTIL R SARDA|3||4|24|57|
3028|COMBATE DE LOS POZOS|1881|GARRAHAM|3||4|24|57|
3012|MUÑIZ|15|ODONTOLOGICO JOSE DUEÑAS|3||5|2|55|
3013|DIAZ VELEZ|5044|DR CARLOS G DURAND|3||6|8|55|
3017|PATRICIAS ARGENTINAS|750|MARIE CURIE|3||6|23|55|
3016|PEDRO GOYENA|369|QUEMADOS|3||6|8|55|
3015|DOCTOR JUAN FELIPE ARANGUREN|2701|H GRAL DE AGUDOS DR T ALVEAR|3||7|13|55|
3014|VARELA|1301|H GRAL DE AGUDOS P PIÑERO|3||7|13|55|
3007|CASEROS|2061|UDAONDO|3||4|24|54|
3008|USPALLATA|2272|FRANCISCO JAVIER MUÑIZ|3||4|24|54|
3009|PEDRO DE MENDOZA|1795|ODONTOLOGICO INFANTIL BENITO QUINQUELA MARTIN|3||4|6|54|
3010|ENRIQUE FINOCHIETTO|849|MARIA FERRER|3||4|4|54|
3011|BRANDSEN|2570|MOYANO|3||4|4|54|
3005|MONTES DE OCA|40|PEDRO ELIZALDE|3||1|4|53|
3003|LAS HERAS|2670|BERNARDINO RIVADAVIA|3||2|26|53|
3001|SANCHEZ DE BUSTAMANTE|2529|H MUNICIPAL ODONTOLOGICO|3||2|26|53|
3006|GALLO|1330|H GRAL DE NIÑOS RICARDO GUTIERREZ|3||2|26|53|
3002|SAN JUAN|2021|SANTA LUCIA|3||3|29|53|
3004|URQUIZA|609|JOSE MARIA RAMOS MEJIA|3||3|3|53|
1007|PIEDRAS|1581|AZUCENA VILLAFLOR|5||4|10|65|
1010|MASANTONIO|2970|BEPO GHEZZI|5||4|24|65|
1013|GENDARMERIA NACIONAL|522|RETIRO|5||1|27|65|
1002|AV ESPAÑA|2265|CENTRO DE INCLUSION SOCIAL COSTANERA|5||4|6|65|
4010|DR RAMOS MEJIA |1316|TERMINAL DE FFCC MITRE|14||1|27|47|1
4009|DR RAMOS MEJIA |1430|TERMINAL DE FFCC BELGRANO|14||1|27|47|2
4008|DR RAMOS MEJIA |1500|TERMINAL DE FFCC SAN MARTIN|14||1|27|47|3
4007|AV ANTARTIDA ARGENTINA|1302|TERMINAL DE COLECTIVOS RETIRO|14||1|27|47|4
4001|FEDERICO LACROZE|4181|TERMINAL DE FFCC LACROZE|4||15|12|59|1
4004|AV RIVADAVIA|11500|TERMINAL DE COLECTIVOS LINIERS|4||9|15|59|2
4003|AV BRASIL|1128|TERMINAL DE FFCC CONSTITUCION|4||1|10|60|2
4005|AV PUEYRREDON|100|TERMINAL DE FFCC ONCE|4||3|3|60|1
4006|||TERMINAL DE FFCC BUENOS AIRES|4||4|4|60|3
