recorrido|tipo_recorrido|observaciones|particion
10|1||entero
18|1||entero
47|14|SE INCLUYE TERMINAL DE TRENES Y MICROS|entero
27|1||partido
43|1||partido
30|1||entero
31|1||entero
17|1||partido
26|1||partido
3|1||partido
32|1||partido
63|1||partido
29|1||entero
4|1||entero
6|1||partido
42|1||partido
44|1||partido
19|1||entero
24|1||entero
2|1||entero
7|1||entero
8|1||partido
50|1||partido
62|1||partido
13|1||partido
48|1||partido
23|1||entero
40|1|PARTES DE SOLDATI|partido
45|1||partido
15|1|UNA PARTE LO HACE EL 52 (BAJO AUTOPISTA)|partido
16|1||partido
22|1|BARRIO partido|partido
14|1||entero
33|1||entero
41|1||entero
35|1||entero
36|1||entero
37|1||entero
9|1||entero
28|1||entero
39|1||entero
46|1||entero
5|1||entero
11|1||entero
20|1||entero
21|1||partido
49|1||partido
61|1||partido
1|1||entero
12|1||entero
25|1||entero
34|1||entero
38|1||entero
64|2||partido
51|2||partido
52|12|INCLUYE PARTE  DE VIA PUBLICA - PARQUES Y PLAZAS |partido
53|3||
54|3||
55|3||
56|3||
57|3||
58|3||
59|4||
60|4||
65|5||
