barrio|nombre|comuna
1|AGRONOMIA|15
2|ALMAGRO|5
3|BALVANERA|3
4|BARRACAS|4
5|BELGRANO|13
7|BOEDO|5
6|BOCA|4
8|CABALLITO|6
9|COGHLAN|12
10|CONSTITUCION|1
11|COLEGIALES|13
12|CHACARITA|15
13|FLORES|7
14|FLORESTA|10
15|LINIERS|9
16|MATADEROS|9
17|MONTE CASTRO|10
18|MONTSERRAT|1
19|NUEVA POMPEYA|4
20|NUNEZ|13
21|PALERMO|14
22|PARQUE AVELLANEDA|9
23|PARQUE CHACABUCO|7
24|PARQUE PATRICIOS|4
25|PATERNAL|15
26|RECOLETA|2
27|RETIRO|1
28|SAAVEDRA|12
29|SAN CRISTOBAL|3
30|SAN NICOLÁS|1
31|SAN TELMO|1
32|VELEZ SARSFIELD|10
33|VERSALLES|10
34|VILLA CRESPO|15
35|VILLA DEL PARQUE|11
36|VILLA DEVOTO|11
37|VILLA GRL MITRE|11
38|VILLA ORTUZAR|15
39|VILLA PUEYRREDON|12
40|VILLA LUGANO|8
41|VILLA LURO|10
42|VILLA REAL|10
43|VILLA RIACHUELO|8
44|VILLA SANTA RITA|11
45|VILLA SOLDATI|8
46|VILLA URQUIZA|12
47|PUERTO MADERO|1
48|PARQUE CHAS|15

