operativo|id_casillero|padre|tipoc|tipoc__denominacion|casillero|orden|ok|nombre|tipovar|longitud|tipoe|aclaracion|salto|unidad_analisis|cantidad_resumen|irrepetible|despliegue|ver_id|optativo|orden_total|ultimo_ancestro|formulario_principal|var_name|var_name_especial|expresion_habilitar|valor_ns_nc|valor_sin_dato|leer|calculada|libre|especial
repsic211|F:F1||F|formulario|F1|10|âœ”|||||||grupo_personas||||||10|F:F1|true|||||||||
repsic211|UG|F:F1|B|bloque|UG|10|âœ”|UbicaciĂ³n geogrĂ¡fica y cantidad de personas||||||||true||-||10;10|F:F1||||||||||
repsic211|U1|UG|P|pregunta|U1|100|âœ”|Recorrido|numero|2||||||true|calculada|-||10;10;100|F:F1||u1||||||||
repsic211|U2|UG|P|pregunta|U2|110|âœ”|Tipo|numero|1||||||true|calculada|-||10;10;110|F:F1||u2||||||||
repsic211|U3|UG|P|pregunta|U3|120|âœ”|Comuna|numero|2||||||true|calculada|-||10;10;120|F:F1||u3||||||||
repsic211|U4|UG|P|pregunta|U4|130|âœ”|Barrio|texto|medio||||||true|calculada|-||10;10;130|F:F1||u4||||||||
repsic211|Lugar_nombre|UG|P|pregunta|Lugar_nombre|134|âœ”|Nombre del hospital/terminal|texto|medio||||||true||-|true|10;10;134|F:F1||lugar_nombre||||||||
repsic211|Lugar_codigo|UG|P|pregunta|Lugar_codigo|136|âœ”|CĂ³digo lugar|numero|4||||||true||-|true|10;10;136|F:F1||lugar_codigo||||||||
repsic211|U5|UG|P|pregunta|U5|140|âœ”|Calle|texto|medio||||||true||-||10;10;140|F:F1||u5||||||||
repsic211|U6|UG|P|pregunta|U6|150|âœ”|NÂº|numero|5||||||true||-|true|10;10;150|F:F1||u6||||||||
repsic211|U7|UG|P|pregunta|U7|160|âœ”|IntersecciĂ³n|texto|medio||||||true||-|true|10;10;160|F:F1||u7||||||||
repsic211|u6_o_u7|UG|CONS|consistencia|u6_o_u7|170|â›”|debe informar el nĂºmero o la intersecciĂ³n||||||||true||incompleto||10;10;170|F:F1||||||||||
repsic211|U8|UG|P|pregunta|U8|180|âœ”|Cantidad de personas|numero|3||||||true||-||10;10;180|F:F1||u8||||||||
repsic211|DatRev|F:F1|B|bloque|DatRev|20|âœ”|Datos del relevador||||||||true||-||10;20|F:F1||||||||||
repsic211|U21|DatRev|P|pregunta|U21|1|âœ”|CĂ³digo del relevador|numero|5||||||true|calculada|-||10;20;1|F:F1||u21||||||||
repsic211|U22|DatRev|P|pregunta|U22|2|âœ”|Nombre y apellido|texto|medio||||||true||-||10;20;2|F:F1||u22||||||||
repsic211|CG|F:F1|B|bloque|CG|30|âœ”|CaracterĂ­sticas generales||||Complete por observaciĂ³n||||true||-||10;30|F:F1||||||||||
repsic211|O1|CG|PMATRIZ|pregunta en forma de matriz|O1|30|âœ”|Cantidad de personas||||||||true||||10;30;30|F:F1||||||||||
repsic211|O1/1|O1|OM|opciĂ³n mĂºltiple|1|1|âœ”|entre 0 y 14 aĂ±os||||||||||||10;30;30;1|F:F1||||||||||
repsic211|cant11|O1/1|P|pregunta|cant11|1|âœ”|VarĂ³n|numero|3||||||true|||true|10;30;30;1;1|F:F1||cant11||||||||
repsic211|cant12|O1/1|P|pregunta|cant12|2|âœ”|Mujer|numero|3||||||true|||true|10;30;30;1;2|F:F1||cant12||||||||
repsic211|cant13|O1/1|P|pregunta|cant13|3|âœ”|No se observa|numero|3||||||true|||true|10;30;30;1;3|F:F1||cant13||||||||
repsic211|cant14|O1/1|P|pregunta|cant14|4|âœ”|Total|numero|3||||||true|||true|10;30;30;1;4|F:F1||cant14||||||||
repsic211|O1/2|O1|OM|opciĂ³n mĂºltiple|2|2|âœ”|entre 15 y 18 aĂ±os||||||||||||10;30;30;2|F:F1||||||||||
repsic211|cant21|O1/2|P|pregunta|cant21|1|âœ”|VarĂ³n|numero|3||||||true|||true|10;30;30;2;1|F:F1||cant21||||||||
repsic211|cant22|O1/2|P|pregunta|cant22|2|âœ”|Mujer|numero|3||||||true|||true|10;30;30;2;2|F:F1||cant22||||||||
repsic211|cant23|O1/2|P|pregunta|cant23|3|âœ”|No se observa|numero|3||||||true|||true|10;30;30;2;3|F:F1||cant23||||||||
repsic211|cant24|O1/2|P|pregunta|cant24|4|âœ”|Total|numero|3||||||true|||true|10;30;30;2;4|F:F1||cant24||||||||
repsic211|O1/3|O1|OM|opciĂ³n mĂºltiple|3|3|âœ”|entre 19 y 59 aĂ±os||||||||||||10;30;30;3|F:F1||||||||||
repsic211|cant31|O1/3|P|pregunta|cant31|1|âœ”|VarĂ³n|numero|3||||||true|||true|10;30;30;3;1|F:F1||cant31||||||||
repsic211|cant32|O1/3|P|pregunta|cant32|2|âœ”|Mujer|numero|3||||||true|||true|10;30;30;3;2|F:F1||cant32||||||||
repsic211|cant33|O1/3|P|pregunta|cant33|3|âœ”|No se observa|numero|3||||||true|||true|10;30;30;3;3|F:F1||cant33||||||||
repsic211|cant34|O1/3|P|pregunta|cant34|4|âœ”|Total|numero|3||||||true|||true|10;30;30;3;4|F:F1||cant34||||||||
repsic211|O1/4|O1|OM|opciĂ³n mĂºltiple|4|4|âœ”|entre 60 aĂ±os y mĂ¡s||||||||||||10;30;30;4|F:F1||||||||||
repsic211|cant41|O1/4|P|pregunta|cant41|1|âœ”|VarĂ³n|numero|3||||||true|||true|10;30;30;4;1|F:F1||cant41||||||||
repsic211|cant42|O1/4|P|pregunta|cant42|2|âœ”|Mujer|numero|3||||||true|||true|10;30;30;4;2|F:F1||cant42||||||||
repsic211|cant43|O1/4|P|pregunta|cant43|3|âœ”|No se observa|numero|3||||||true|||true|10;30;30;4;3|F:F1||cant43||||||||
repsic211|cant44|O1/4|P|pregunta|cant44|4|âœ”|Total|numero|3||||||true|||true|10;30;30;4;4|F:F1||cant44||||||||
repsic211|O1/5|O1|OM|opciĂ³n mĂºltiple|5|5|âœ”|no se observa||||||||||||10;30;30;5|F:F1||||||||||
repsic211|cant51|O1/5|P|pregunta|cant51|1|âœ”|VarĂ³n|numero|3||||||true|||true|10;30;30;5;1|F:F1||cant51||||||||
repsic211|cant52|O1/5|P|pregunta|cant52|2|âœ”|Mujer|numero|3||||||true|||true|10;30;30;5;2|F:F1||cant52||||||||
repsic211|cant53|O1/5|P|pregunta|cant53|3|âœ”|No se observa|numero|3||||||true|||true|10;30;30;5;3|F:F1||cant53||||||||
repsic211|cant54|O1/5|P|pregunta|cant54|4|âœ”|Total|numero|3||||||true||||10;30;30;5;4|F:F1||cant54||||||||
repsic211|O1/6|O1|OM|opciĂ³n mĂºltiple|6|6|âœ”|Total||||||||||||10;30;30;6|F:F1||||||||||
repsic211|cant61|O1/6|P|pregunta|cant61|1|âœ”|VarĂ³n|numero|3||||||true|||true|10;30;30;6;1|F:F1||cant61||||||||
repsic211|cant62|O1/6|P|pregunta|cant62|2|âœ”|Mujer|numero|3||||||true|||true|10;30;30;6;2|F:F1||cant62||||||||
repsic211|cant63|O1/6|P|pregunta|cant63|3|âœ”|No se observa|numero|3||||||true|||true|10;30;30;6;3|F:F1||cant63||||||||
repsic211|cant64|O1/6|P|pregunta|cant64|4|âœ”|Total|numero|3||||||true||||10;30;30;6;4|F:F1||cant64||||||||
repsic211|cant_per|CG|CONS|consistencia|cant_per|900|â›”|La suma de la cantidad de personas no coincide con lo informado anteriormente||||||||true||atenciĂ³n||10;30;900|F:F1||||||||||
repsic211|LA|F:F1|B|bloque|LA|40|âœ”|Lugar de asentamiento||||Complete por observaciĂ³n||||true||-||10;40|F:F1||||||||||
repsic211|O2|LA|P|pregunta|O2|1|âœ”|La/s persona/s estĂ¡/n asentada/s ...|opciones||O-S|||||true||||10;40;1|F:F1||o2||||||||
repsic211|O2/1|O2|O|opciĂ³n|1|1|âœ”|en la vereda||||||||||||10;40;1;1|F:F1||||||||||
repsic211|O2/2|O2|O|opciĂ³n|2|2|âœ”|en una plaza o parque||||||||||||10;40;1;2|F:F1||||||||||
repsic211|O2/3|O2|O|opciĂ³n|3|3|âœ”|en un boulevard||||||||||||10;40;1;3|F:F1||||||||||
repsic211|O2/4|O2|O|opciĂ³n|4|4|âœ”|en la entrada de un lugar de culto||||||||||||10;40;1;4|F:F1||||||||||
repsic211|O2/5|O2|O|opciĂ³n|5|5|âœ”|en la entrada de un hospital pĂºblico||||||||||||10;40;1;5|F:F1||||||||||
repsic211|O2/6|O2|O|opciĂ³n|6|6|âœ”|bajo una autopista||||||||||||10;40;1;6|F:F1||||||||||
repsic211|O2/7|O2|O|opciĂ³n|7|7|âœ”|en una terminal de micros, estaciĂ³n de tren o subterrĂ¡neo||||||||||||10;40;1;7|F:F1||||||||||
repsic211|O2/8|O2|O|opciĂ³n|8|8|âœ”|en la guardia de un hospital pĂºblico|||||O4|||||||10;40;1;8|F:F1||||||||||
repsic211|O2/9|O2|O|opciĂ³n|9|9|âœ”|en un cajero automĂ¡tico o la entrada de un banco||||||||||||10;40;1;9|F:F1||||||||||
repsic211|O2/10|O2|O|opciĂ³n|10|10|âœ”|otros||||especificar||||||||10;40;1;10|F:F1||||||||||
repsic211|O2_esp|O2/10|P|pregunta|O2_esp|1|âœ”||texto|pagina||||||true|solo_variable|-||10;40;1;10;1|F:F1||o2_esp||||||||
repsic211|O2/777|O2|O|opciĂ³n|777|12|âœ”|S/D||||||||||||10;40;1;12|F:F1||||||||||
repsic211|CLA|F:F1|B|bloque|CLA|50|âœ”|CaracterĂ­sticas del lugar de asentamiento||||Complete por observaciĂ³n||||true||-||10;50|F:F1||||||||||
repsic211|O3|CLA|P|pregunta|O3|70|âœ”|En el lugar de asentamiento se observaron,...|||O-M|||||true||||10;50;70|F:F1||||||||||
repsic211|O3/1|O3|OM|opciĂ³n mĂºltiple|1|1|âœ”|muebles, enseres|si_no|||||||||||10;50;70;1|F:F1||o3_1||||||||
repsic211|O3/1/1|O3/1|O|opciĂ³n|1|1|âœ”|SĂ­||||||||||||10;50;70;1;1|F:F1||||||||||
repsic211|O3/1/2|O3/1|O|opciĂ³n|2|2|âœ”|No||||||||||||10;50;70;1;2|F:F1||||||||||
repsic211|O3/1/777|O3/1|O|opciĂ³n|777|3|âœ”|S/D||||||||||||10;50;70;1;3|F:F1||||||||||
repsic211|O3/2|O3|OM|opciĂ³n mĂºltiple|2|2|âœ”|mascotas|si_no|||||||||||10;50;70;2|F:F1||o3_2||||||||
repsic211|O3/2/1|O3/2|O|opciĂ³n|1|1|âœ”|SĂ­||||||||||||10;50;70;2;1|F:F1||||||||||
repsic211|O3/2/2|O3/2|O|opciĂ³n|2|2|âœ”|No||||||||||||10;50;70;2;2|F:F1||||||||||
repsic211|O3/2/777|O3/2|O|opciĂ³n|777|3|âœ”|S/D||||||||||||10;50;70;2;3|F:F1||||||||||
repsic211|O3/3|O3|OM|opciĂ³n mĂºltiple|3|3|âœ”|material de trabajo (carro, artĂ­culos para la venta, etc.)|si_no|||||||||||10;50;70;3|F:F1||o3_3||||||||
repsic211|O3/3/1|O3/3|O|opciĂ³n|1|1|âœ”|SĂ­||||||||||||10;50;70;3;1|F:F1||||||||||
repsic211|O3/3/2|O3/3|O|opciĂ³n|2|2|âœ”|No||||||||||||10;50;70;3;2|F:F1||||||||||
repsic211|O3/3/777|O3/3|O|opciĂ³n|777|3|âœ”|S/D||||||||||||10;50;70;3;3|F:F1||||||||||
repsic211|O3/4|O3|OM|opciĂ³n mĂºltiple|4|4|âœ”|construcciĂ³n precaria (habitĂ¡culo de cartĂ³n, carpa, etc.)|si_no|||||||||||10;50;70;4|F:F1||o3_4||||||||
repsic211|O3/4/1|O3/4|O|opciĂ³n|1|1|âœ”|SĂ­||||||||||||10;50;70;4;1|F:F1||||||||||
repsic211|O3/4/2|O3/4|O|opciĂ³n|2|2|âœ”|No||||||||||||10;50;70;4;2|F:F1||||||||||
repsic211|O3/4/777|O3/4|O|opciĂ³n|777|3|âœ”|S/D||||||||||||10;50;70;4;3|F:F1||||||||||
repsic211|O3/5|O3|OM|opciĂ³n mĂºltiple|5|5|âœ”|otros|si_no|||especificar||||||||10;50;70;5|F:F1||o3_5||||||||
repsic211|O3/5/1|O3/5|O|opciĂ³n|1|1|âœ”|SĂ­||||||||||||10;50;70;5;1|F:F1||||||||||
repsic211|O3_esp|O3/5/1|P|pregunta|O3_esp|1|âœ”||texto|pagina||||||true||-||10;50;70;5;1;1|F:F1||o3_esp||||||||
repsic211|O3/5/2|O3/5|O|opciĂ³n|2|2|âœ”|No||||||||||||10;50;70;5;2|F:F1||||||||||
repsic211|O3/5/777|O3/5|O|opciĂ³n|777|3|âœ”|S/D||||||||||||10;50;70;5;3|F:F1||||||||||
repsic211|REA|F:F1|B|bloque|REA|70|âœ”|RealizaciĂ³n de la entrevista||||||||true||-||10;70|F:F1||||||||||
repsic211|O4|REA|P|pregunta|O4|10|âœ”|Entrevista realizada|opciones|||||||true||||10;70;10|F:F1||o4||||||||
repsic211|O4/1|O4|O|opciĂ³n|1|1|âœ”|SĂ­|||||Totalpers|||||||10;70;10;1|F:F1||||||||||
repsic211|O4/2|O4|O|opciĂ³n|2|2|âœ”|No||||||||||||10;70;10;2|F:F1||||||||||
repsic211|O4/777|O4|O|opciĂ³n|777|3|âœ”|S/D||||||||||||10;70;10;3|F:F1||||||||||
repsic211|O5|REA|P|pregunta|O5|20|âœ”|Razones de no realizaciĂ³n de la entrevista|opciones|||||||true||||10;70;20|F:F1||o5||||||||
repsic211|O5/1|O5|O|opciĂ³n|1|1|âœ”|Rechazo rotundo||||||||||||10;70;20;1|F:F1||||||||||
repsic211|O5/2|O5|O|opciĂ³n|2|2|âœ”|El lugar de localizaciĂ³n es inaccesible||||||||||||10;70;20;2|F:F1||||||||||
repsic211|O5/3|O5|O|opciĂ³n|3|3|âœ”|Problemas de seguridad||||||||||||10;70;20;3|F:F1||||||||||
repsic211|O5/4|O5|O|opciĂ³n|4|4|âœ”|La persona estĂ¡ durmiendo||||||||||||10;70;20;4|F:F1||||||||||
repsic211|O5/5|O5|O|opciĂ³n|5|5|âœ”|Otra||||especificar||||||||10;70;20;5|F:F1||||||||||
repsic211|O5_esp|O5/5|P|pregunta|O5_esp|1|âœ”||texto|pagina||||||true|solo_variable|-||10;70;20;5;1|F:F1||o5_esp||||||||
repsic211|O5/777|O5|O|opciĂ³n|777|6|âœ”|S/D||||||||||||10;70;20;6|F:F1||||||||||
repsic211|F2|F:F1|BF|BotĂ³n para formulario|F2|80|âœ”|Personas||||||personas|12|true||||10;80|F:F1||||||||||
repsic211|Totalpers|F:F1|P|pregunta|Totalpers|82|âœ”|Total de Personas Observadas|numero|2||||||true||||10;82|F:F1||totalpers||||||||
repsic211|OB|F:F1|B|bloque|OB|85|âœ”|Observaciones||||||||true||-||10;85|F:F1||||||||||
repsic211|obs|OB|P|pregunta|obs|10|âœ”|Observaciones|texto|pagina||||||true|solo_variable||true|10;85;10|F:F1||obs||||||||
repsic211|F:F2||F|formulario|F2|20|âœ”|||||||personas||||||20|F:F2||||||||||
repsic211|CGrup|F:F2|B|bloque|CGrup|110|âœ”|Datos Individuales||||Complete por observaciĂ³n||||true||-||20;110|F:F2||||||||||
repsic211|MG|CGrup|MATRIZ|matriz (de varias preguntas)|MG|120|âœ”|||||||||true||-||20;110;120|F:F2||||||||||
repsic211|MG/persgral|MG|TEXTO|texto aclaratorio sin pregunta|persgral|98|â›”|Para todas las personas||||||||||-||20;110;120;98|F:F2||||||||||
repsic211|SC0|MG|P|pregunta|SC0|100|âœ”|NÂ° de persona observada|numero|3||||||true|calculada|||20;110;120;100|F:F2||p0|p0|||||||
repsic211|SC1|MG|P|pregunta|SC1|110|âœ”|Â¿CuĂ¡l es su nombre?|texto|pagina||Registre nombre o apodo||||true||||20;110;120;110|F:F2||sc1|sc1|||||||
repsic211|SC2|MG|P|pregunta|SC2|120|âœ”|Â¿QuĂ© parentesco tiene con el respondiente?|opciones|||Anote cĂ³digo||||true||||20;110;120;120|F:F2||sc2|sc2|||||||
repsic211|SC2/1|SC2|O|opciĂ³n|1|1|âœ”|Respondiente||||||||||||20;110;120;120;1|F:F2||||||||||
repsic211|SC2/2|SC2|O|opciĂ³n|2|2|âœ”|CĂ³nyuge/pareja||||||||||||20;110;120;120;2|F:F2||||||||||
repsic211|SC2/3|SC2|O|opciĂ³n|3|3|âœ”|Padre/madre/suegro/a||||||||||||20;110;120;120;3|F:F2||||||||||
repsic211|SC2/4|SC2|O|opciĂ³n|4|4|âœ”|Hijo/a, hijastro/a||||||||||||20;110;120;120;4|F:F2||||||||||
repsic211|SC2/5|SC2|O|opciĂ³n|5|5|âœ”|Hermano/a||||||||||||20;110;120;120;5|F:F2||||||||||
repsic211|SC2/6|SC2|O|opciĂ³n|6|6|âœ”|Otro familiar||||||||||||20;110;120;120;6|F:F2||||||||||
repsic211|SC2/7|SC2|O|opciĂ³n|7|7|âœ”|Otro no familiar||||||||||||20;110;120;120;7|F:F2||||||||||
repsic211|SC2/88|SC2|O|opciĂ³n|88|14|âœ”|NS||||||||||||20;110;120;120;14|F:F2||||||||||
repsic211|SC2/99|SC2|O|opciĂ³n|99|15|âœ”|NC||||||||||||20;110;120;120;15|F:F2||||||||||
repsic211|SC2/777|SC2|O|opciĂ³n|777|16|âœ”|S/D||||||||||||20;110;120;120;16|F:F2||||||||||
repsic211|SC3|MG|P|pregunta|SC3|140|âœ”|Sexo|opciones|||Anote cĂ³digo||||true||||20;110;120;140|F:F2||sc3||||||||
repsic211|SC3/1|SC3|O|opciĂ³n|1|1|âœ”|VarĂ³n||||||||||||20;110;120;140;1|F:F2||||||||||
repsic211|SC3/2|SC3|O|opciĂ³n|2|2|âœ”|Mujer||||||||||||20;110;120;140;2|F:F2||||||||||
repsic211|SC3/88|SC3|O|opciĂ³n|88|3|âœ”|NS||||||||||||20;110;120;140;3|F:F2||||||||||
repsic211|SC3/99|SC3|O|opciĂ³n|99|4|âœ”|NC||||||||||||20;110;120;140;4|F:F2||||||||||
repsic211|SC3/777|SC3|O|opciĂ³n|777|5|âœ”|S/D||||||||||||20;110;120;140;5|F:F2||||||||||
repsic211|SC4|MG|P|pregunta|SC4|150|âœ”|Â¿CuĂ¡ntos aĂ±os cumplidos tiene?|numero|3||Si tiene menos de un aĂ±o, anote 0 (cero),888-NS, 999 NC,777 S/D||||true||||20;110;120;150|F:F2||sc4||||||||
repsic211|SC5|MG|P|pregunta|SC5|160|âœ”|Â¿Donde NaciĂ³ ?|opciones|||Anote cĂ³digo||||true||||20;110;120;160|F:F2||sc5||||||||
repsic211|SC5/1|SC5|O|opciĂ³n|1|1|âœ”|En esta ciudad||||||||||||20;110;120;160;1|F:F2||||||||||
repsic211|SC5/2|SC5|O|opciĂ³n|2|2|âœ”|En la Provincia de Bs. As.||||||||||||20;110;120;160;2|F:F2||||||||||
repsic211|SC5/3|SC5|O|opciĂ³n|3|3|âœ”|En otra provincia||||||||||||20;110;120;160;3|F:F2||||||||||
repsic211|SC5/4|SC5|O|opciĂ³n|4|4|âœ”|En otro paĂ­s||||||||||||20;110;120;160;4|F:F2||||||||||
repsic211|SC5/88|SC5|O|opciĂ³n|88|5|âœ”|NS||||||||||||20;110;120;160;5|F:F2||||||||||
repsic211|SC5/99|SC5|O|opciĂ³n|99|6|âœ”|NC||||||||||||20;110;120;160;6|F:F2||||||||||
repsic211|SC5/777|SC5|O|opciĂ³n|777|7|âœ”|S/D||||||||||||20;110;120;160;7|F:F2||||||||||
repsic211|SC6|MG|P|pregunta|SC6|170|âœ”|Â¿Asiste o asistiĂ³ a algĂºn establecimiento educativo?|opciones||G-S|Anote cĂ³digo||||true||||20;110;120;170|F:F2||sc6||||||||
repsic211|SC6/1|SC6|O|opciĂ³n|1|1|âœ”|Asiste||||||||||||20;110;120;170;1|F:F2||||||||||
repsic211|SC6/2|SC6|O|opciĂ³n|2|2|âœ”|No asiste pero asistiĂ³||||||||||||20;110;120;170;2|F:F2||||||||||
repsic211|SC6/3|SC6|O|opciĂ³n|3|3|âœ”|Nunca asistiĂ³|||||SC9|||||||20;110;120;170;3|F:F2||||||||||
repsic211|SC6/88|SC6|O|opciĂ³n|88|4|âœ”|NS|||||SC9|||||||20;110;120;170;4|F:F2||||||||||
repsic211|SC6/99|SC6|O|opciĂ³n|99|5|âœ”|NC|||||SC9|||||||20;110;120;170;5|F:F2||||||||||
repsic211|SC6/777|SC6|O|opciĂ³n|777|6|âœ”|S/D||||||||||||20;110;120;170;6|F:F2||||||||||
repsic211|SC7|MG|P|pregunta|SC7|180|âœ”|Â¿QuĂ© nivel educativo cursa o cursĂ³?|opciones||G-S|Anote cĂ³digo||||true||||20;110;120;180|F:F2||sc7||||||||
repsic211|SC7/1|SC7|O|opciĂ³n|1|1|âœ”|Centro de Primera Infancia / CDI|||||SC9|||||||20;110;120;180;1|F:F2||||||||||
repsic211|SC7/2|SC7|O|opciĂ³n|2|2|âœ”|JardĂ­n  (45 dĂ­as a 5 aĂ±os)|||||SC9|||||||20;110;120;180;2|F:F2||||||||||
repsic211|SC7/3|SC7|O|opciĂ³n|3|3|âœ”|Primario ComĂºn||||||||||||20;110;120;180;3|F:F2||||||||||
repsic211|SC7/4|SC7|O|opciĂ³n|4|4|âœ”|EGB||||||||||||20;110;120;180;4|F:F2||||||||||
repsic211|SC7/5|SC7|O|opciĂ³n|5|5|âœ”|Secundario||||||||||||20;110;120;180;5|F:F2||||||||||
repsic211|SC7/6|SC7|O|opciĂ³n|6|6|âœ”|Polimodal||||||||||||20;110;120;180;6|F:F2||||||||||
repsic211|SC7/7|SC7|O|opciĂ³n|7|7|âœ”|Primario especial||||||||||||20;110;120;180;7|F:F2||||||||||
repsic211|SC7/8|SC7|O|opciĂ³n|8|8|âœ”|Terciario/Superior no universitario||||||||||||20;110;120;180;8|F:F2||||||||||
repsic211|SC7/9|SC7|O|opciĂ³n|9|9|âœ”|Universitario y mĂ¡s||||||||||||20;110;120;180;9|F:F2||||||||||
repsic211|SC7/88|SC7|O|opciĂ³n|88|13|âœ”|NS|||||SC9|||||||20;110;120;180;13|F:F2||||||||||
repsic211|SC7/99|SC7|O|opciĂ³n|99|14|âœ”|NC|||||SC9|||||||20;110;120;180;14|F:F2||||||||||
repsic211|SC7/777|SC7|O|opciĂ³n|777|15|âœ”|S/D||||||||||||20;110;120;180;15|F:F2||||||||||
repsic211|SC8|MG|P|pregunta|SC8|190|âœ”|Â¿CompletĂ³ ese nivel?|opciones|||Anote cĂ³digo||||true||||20;110;120;190|F:F2||sc8||||||||
repsic211|SC8/1|SC8|O|opciĂ³n|1|1|âœ”|SĂ­||||||||||||20;110;120;190;1|F:F2||||||||||
repsic211|SC8/2|SC8|O|opciĂ³n|2|2|âœ”|No||||||||||||20;110;120;190;2|F:F2||||||||||
repsic211|SC8/88|SC8|O|opciĂ³n|88|3|âœ”|NS||||||||||||20;110;120;190;3|F:F2||||||||||
repsic211|SC8/99|SC8|O|opciĂ³n|99|4|âœ”|NC||||||||||||20;110;120;190;4|F:F2||||||||||
repsic211|SC8/777|SC8|O|opciĂ³n|777|5|âœ”|S/D||||||||||||20;110;120;190;5|F:F2||||||||||
repsic211|SC9|MG|P|pregunta|SC9|220|âœ”|La semana pasada, Â¿cuĂ¡ntos dĂ­as durmiĂ³ en la calle?|opciones||G-S|||||true||||20;110;120;220|F:F2||sc9||||||||
repsic211|SC9/1|SC9|O|opciĂ³n|1|1|âœ”|Todos los dĂ­as||||||||||||20;110;120;220;1|F:F2||||||||||
repsic211|SC9/2|SC9|O|opciĂ³n|2|2|âœ”|SĂ³lo los dĂ­as hĂ¡biles||||de lunes a viernes||||||||20;110;120;220;2|F:F2||||||||||
repsic211|SC9/3|SC9|O|opciĂ³n|3|3|âœ”|SĂ³lo el fin de semana||||||||||||20;110;120;220;3|F:F2||||||||||
repsic211|SC9/4|SC9|O|opciĂ³n|4|4|âœ”|Algunos dĂ­as||||||||||||20;110;120;220;4|F:F2||||||||||
repsic211|SC9/88|SC9|O|opciĂ³n|88|5|âœ”|NS||||||||||||20;110;120;220;5|F:F2||||||||||
repsic211|SC9/99|SC9|O|opciĂ³n|99|6|âœ”|NC||||||||||||20;110;120;220;6|F:F2||||||||||
repsic211|SC9/777|SC9|O|opciĂ³n|777|7|âœ”|S/D||||||||||||20;110;120;220;7|F:F2||||||||||
repsic211|SC10|MG|P|pregunta|SC10|240|âœ”|Actualmente, Â¿cuĂ¡nto tiempo hace que vive en situaciĂ³n de calle?|opciones||G-S|Anote cĂ³digo||||true||||20;110;120;240|F:F2||sc10||||||||
repsic211|SC10/1|SC10|O|opciĂ³n|1|1|âœ”|Menos de un mes||||||||||||20;110;120;240;1|F:F2||||||||||
repsic211|SC10/2|SC10|O|opciĂ³n|2|2|âœ”|Entre un mes y seis meses||||||||||||20;110;120;240;2|F:F2||||||||||
repsic211|SC10/3|SC10|O|opciĂ³n|3|3|âœ”|MĂ¡s de seis meses a un aĂ±o||||||||||||20;110;120;240;3|F:F2||||||||||
repsic211|SC10/4|SC10|O|opciĂ³n|4|4|âœ”|MĂ¡s de un aĂ±o a tres aĂ±os||||||||||||20;110;120;240;4|F:F2||||||||||
repsic211|SC10/5|SC10|O|opciĂ³n|5|5|âœ”|MĂ¡s de tres aĂ±os||||||||||||20;110;120;240;5|F:F2||||||||||
repsic211|SC10/88|SC10|O|opciĂ³n|88|6|âœ”|NS||||||||||||20;110;120;240;6|F:F2||||||||||
repsic211|SC10/99|SC10|O|opciĂ³n|99|7|âœ”|NC||||||||||||20;110;120;240;7|F:F2||||||||||
repsic211|SC10/777|SC10|O|opciĂ³n|777|10|âœ”|S/D||||||||||||20;110;120;240;10|F:F2||||||||||
repsic211|SC11|MG|P|pregunta|SC11|250|âœ”|Â¿Tiene algĂºn documento de identidad?|opciones||E-S|Anote cĂ³digo||||true||||20;110;120;250|F:F2||sc11||||||||
repsic211|SC11/1|SC11|O|opciĂ³n|1|1|âœ”|Si|||||SC13|||||||20;110;120;250;1|F:F2||||||||||
repsic211|SC11/2|SC11|O|opciĂ³n|2|2|âœ”|En trĂ¡mite|||||SC13|||||||20;110;120;250;2|F:F2||||||||||
repsic211|SC11/3|SC11|O|opciĂ³n|3|3|âœ”|No||||||||||||20;110;120;250;3|F:F2||||||||||
repsic211|SC11/88|SC11|O|opciĂ³n|88|4|âœ”|NS|||||SC14|||||||20;110;120;250;4|F:F2||||||||||
repsic211|SC11/99|SC11|O|opciĂ³n|99|5|âœ”|NC|||||SC14|||||||20;110;120;250;5|F:F2||||||||||
repsic211|SC11/777|SC11|O|opciĂ³n|777|10|âœ”|S/D||||||||||||20;110;120;250;10|F:F2||||||||||
repsic211|SC12|MG|P|pregunta|SC12|260|âœ”|Â¿Alguna vez tuvo DNI argentino?|opciones|||||||true||||20;110;120;260|F:F2||sc12||||||||
repsic211|SC12/1|SC12|O|opciĂ³n|1|1|âœ”|Si|||||SC14|||||||20;110;120;260;1|F:F2||||||||||
repsic211|SC12/2|SC12|O|opciĂ³n|2|2|âœ”|No|||||SC14|||||||20;110;120;260;2|F:F2||||||||||
repsic211|SC12/88|SC12|O|opciĂ³n|88|10|âœ”|NS|||||SC14|||||||20;110;120;260;10|F:F2||||||||||
repsic211|SC12/99|SC12|O|opciĂ³n|99|12|âœ”|NC|||||SC14|||||||20;110;120;260;12|F:F2||||||||||
repsic211|SC12/777|SC12|O|opciĂ³n|777|20|âœ”|S/D||||||||||||20;110;120;260;20|F:F2||||||||||
repsic211|SC13|MG|P|pregunta|SC13|290|âœ”|Â¿QuĂ© documento de identidad tiene (o estĂ¡ tramitando)?|opciones||G-S|Anote cĂ³digo||||true||||20;110;120;290|F:F2||sc13||||||||
repsic211|SC13/1|SC13|O|opciĂ³n|1|1|âœ”|DNI/CI/LE/LC argentino||||||||||||20;110;120;290;1|F:F2||||||||||
repsic211|SC13/2|SC13|O|opciĂ³n|2|2|âœ”|Pasaporte/Documento extranjero||||||||||||20;110;120;290;2|F:F2||||||||||
repsic211|SC13/3|SC13|O|opciĂ³n|3|3|âœ”|Residencia precaria||||||||||||20;110;120;290;3|F:F2||||||||||
repsic211|SC13/4|SC13|O|opciĂ³n|4|4|âœ”|Otro||||especificar||||||||20;110;120;290;4|F:F2||||||||||
repsic211|sc13_esp|SC13/4|P|pregunta|sc13_esp|1|âœ”||texto|pagina||||||true|solo_variable|-||20;110;120;290;4;1|F:F2||sc13_esp||||||||
repsic211|SC13/88|SC13|O|opciĂ³n|88|5|âœ”|NS||||||||||||20;110;120;290;5|F:F2||||||||||
repsic211|SC13/99|SC13|O|opciĂ³n|99|6|âœ”|NC||||||||||||20;110;120;290;6|F:F2||||||||||
repsic211|SC13/777|SC13|O|opciĂ³n|777|7|âœ”|S/D||||||||||||20;110;120;290;7|F:F2||||||||||
repsic211|SC14|MG|P|pregunta|SC14|300|âœ”|Â¿Tiene Certificado de Discapacidad vigente?|opciones||G-S|Anote cĂ³digo||||true||||20;110;120;300|F:F2||sc14||||||||
repsic211|SC14/1|SC14|O|opciĂ³n|1|1|âœ”|Si|||||SC16|||||||20;110;120;300;1|F:F2||||||||||
repsic211|SC14/2|SC14|O|opciĂ³n|2|2|âœ”|No||||||||||||20;110;120;300;2|F:F2||||||||||
repsic211|SC14/88|SC14|O|opciĂ³n|88|3|âœ”|NS|||||SC16|||||||20;110;120;300;3|F:F2||||||||||
repsic211|SC14/99|SC14|O|opciĂ³n|99|4|âœ”|NC|||||SC16|||||||20;110;120;300;4|F:F2||||||||||
repsic211|SC14/777|SC14|O|opciĂ³n|777|10|âœ”|S/D||||||||||||20;110;120;300;10|F:F2||||||||||
repsic211|SC15|MG|P|pregunta|SC15|320|âœ”|Â¿Alguna vez tuvo Certificado de Discapacidad?|opciones||G-S|Anote cĂ³digo||||true||||20;110;120;320|F:F2||sc15||||||||
repsic211|SC15/1|SC15|O|opciĂ³n|1|1|âœ”|Si||||||||||||20;110;120;320;1|F:F2||||||||||
repsic211|SC15/2|SC15|O|opciĂ³n|2|2|âœ”|No||||||||||||20;110;120;320;2|F:F2||||||||||
repsic211|SC15/88|SC15|O|opciĂ³n|88|3|âœ”|NS||||||||||||20;110;120;320;3|F:F2||||||||||
repsic211|SC15/99|SC15|O|opciĂ³n|99|4|âœ”|NC||||||||||||20;110;120;320;4|F:F2||||||||||
repsic211|SC15/777|SC15|O|opciĂ³n|777|10|âœ”|S/D||||||||||||20;110;120;320;10|F:F2||||||||||
repsic211|SC16|MG|P|pregunta|SC16|340|âœ”|De acuerdo a la identidad de gĂ©nero, Â¿se considera...|opciones||G-S|Recuerde leer todas las opciones excepto No sabe/no contesta, antes de registrar la respuesta||||true||||20;110;120;340|F:F2||sc16||||||||
repsic211|SC16/1|SC16|O|opciĂ³n|1|1|âœ”|VarĂ³n?||||||||||||20;110;120;340;1|F:F2||||||||||
repsic211|SC16/2|SC16|O|opciĂ³n|2|2|âœ”|Mujer?||||||||||||20;110;120;340;2|F:F2||||||||||
repsic211|SC16/3|SC16|O|opciĂ³n|3|3|âœ”|varĂ³n trans? (trans de mujer a varĂ³n)||||||||||||20;110;120;340;3|F:F2||||||||||
repsic211|SC16/4|SC16|O|opciĂ³n|4|4|âœ”|mujer trans? (trans de varĂ³n a mujer)||||||||||||20;110;120;340;4|F:F2||||||||||
repsic211|SC16/5|SC16|O|opciĂ³n|5|5|âœ”|travesti?||||||||||||20;110;120;340;5|F:F2||||||||||
repsic211|SC16/6|SC16|O|opciĂ³n|6|6|âœ”|otro?||||||||||||20;110;120;340;6|F:F2||||||||||
repsic211|SC16/88|SC16|O|opciĂ³n|88|8|âœ”|NS||||||||||||20;110;120;340;8|F:F2||||||||||
repsic211|SC16/99|SC16|O|opciĂ³n|99|9|âœ”|NC||||||||||||20;110;120;340;9|F:F2||||||||||
repsic211|SC16/777|SC16|O|opciĂ³n|777|12|âœ”|S/D||||||||||||20;110;120;340;12|F:F2||||||||||
repsic211|SC17|MG|P|pregunta|SC17|400|âœ”|Â¿QuĂ© servicio de salud utiliza habitualmente?|||G-M|Recuerde leer todas las opciones y registrar sĂ³lo lo que efectivamente utiliza||||true||||20;110;120;400|F:F2||||||||||
repsic211|SC17/1|SC17|OM|opciĂ³n mĂºltiple|1|1|!opciones|Centro de salud o sala de salud pĂºblicos / CESAC|si_no_nn|||||||||||20;110;120;400;1|F:F2||sc17_1||||||||
repsic211|SC17/1/1|SC17/1|O|opciĂ³n|1|1|âœ”|SĂ­||||||||||||20;110;120;400;1;1|F:F2||||||||||
repsic211|SC17/1/2|SC17/1|O|opciĂ³n|2|2|âœ”|No||||||||||||20;110;120;400;1;2|F:F2||||||||||
repsic211|SC17/1/88|SC17/1|O|opciĂ³n|88|3|âœ”|NS||||||||||||20;110;120;400;1;3|F:F2||||||||||
repsic211|SC17/1/99|SC17/1|O|opciĂ³n|99|4|âœ”|NC||||||||||||20;110;120;400;1;4|F:F2||||||||||
repsic211|SC17/1/777|SC17/1|O|opciĂ³n|777|5|âœ”|S/D||||||||||||20;110;120;400;1;5|F:F2||||||||||
repsic211|SC17/2|SC17|OM|opciĂ³n mĂºltiple|2|2|!opciones|Consultorio o guardia de un hospital pĂºblico|si_no_nn|||||||||||20;110;120;400;2|F:F2||sc17_2||||||||
repsic211|SC17/2/1|SC17/2|O|opciĂ³n|1|1|âœ”|SĂ­||||||||||||20;110;120;400;2;1|F:F2||||||||||
repsic211|SC17/2/2|SC17/2|O|opciĂ³n|2|2|âœ”|No||||||||||||20;110;120;400;2;2|F:F2||||||||||
repsic211|SC17/2/88|SC17/2|O|opciĂ³n|88|3|âœ”|NS||||||||||||20;110;120;400;2;3|F:F2||||||||||
repsic211|SC17/2/99|SC17/2|O|opciĂ³n|99|4|âœ”|NC||||||||||||20;110;120;400;2;4|F:F2||||||||||
repsic211|SC17/2/777|SC17/2|O|opciĂ³n|777|5|âœ”|S/D||||||||||||20;110;120;400;2;5|F:F2||||||||||
repsic211|SC17/3|SC17|OM|opciĂ³n mĂºltiple|3|3|!opciones|Establecimiento de obra social|si_no_nn|||||||||||20;110;120;400;3|F:F2||sc17_3||||||||
repsic211|SC17/3/1|SC17/3|O|opciĂ³n|1|1|âœ”|SĂ­||||||||||||20;110;120;400;3;1|F:F2||||||||||
repsic211|SC17/3/2|SC17/3|O|opciĂ³n|2|2|âœ”|No||||||||||||20;110;120;400;3;2|F:F2||||||||||
repsic211|SC17/3/88|SC17/3|O|opciĂ³n|88|3|âœ”|NS||||||||||||20;110;120;400;3;3|F:F2||||||||||
repsic211|SC17/3/99|SC17/3|O|opciĂ³n|99|4|âœ”|NC||||||||||||20;110;120;400;3;4|F:F2||||||||||
repsic211|SC17/3/777|SC17/3|O|opciĂ³n|777|5|âœ”|S/D||||||||||||20;110;120;400;3;5|F:F2||||||||||
repsic211|SC17/4|SC17|OM|opciĂ³n mĂºltiple|4|4|!opciones|Otro|si_no_nn|||especificar||||||||20;110;120;400;4|F:F2||sc17_4||||||||
repsic211|SC17/4/1|SC17/4|O|opciĂ³n|1|1|âœ”|SĂ­||||||||||||20;110;120;400;4;1|F:F2||||||||||
repsic211|sc17_esp|SC17/4/1|P|pregunta|sc17_esp|1|âœ”||texto|pagina||||||true|solo_variable|-||20;110;120;400;4;1;1|F:F2||sc17_esp||||||||
repsic211|SC17/4/2|SC17/4|O|opciĂ³n|2|2|âœ”|No||||||||||||20;110;120;400;4;2|F:F2||||||||||
repsic211|SC17/4/88|SC17/4|O|opciĂ³n|88|3|âœ”|NS||||||||||||20;110;120;400;4;3|F:F2||||||||||
repsic211|SC17/4/99|SC17/4|O|opciĂ³n|99|4|âœ”|NC||||||||||||20;110;120;400;4;4|F:F2||||||||||
repsic211|SC17/4/777|SC17/4|O|opciĂ³n|777|5|âœ”|S/D||||||||||||20;110;120;400;4;5|F:F2||||||||||
repsic211|MG/pers10|MG|TEXTO|texto aclaratorio sin pregunta|pers10|420|â›”|SĂ³lo para las personas de 10 aĂ±os o mĂ¡s. Para el resto, fin del cuestionario||||||||||-||20;110;120;420|F:F2||||||||||
repsic211|SC18|MG|P|pregunta|SC18|430|âœ”|Â¿RealizĂ³ la semana pasada alguna actividad para obtener dinero?|si_no|||||||true||||20;110;120;430|F:F2||sc18||sc4 >=10  && sc4 <>888 && sc4 <>999 && sc4 <>777||||||
repsic211|SC18/1|SC18|O|opciĂ³n|1|1|âœ”|SĂ­||||||||||||20;110;120;430;1|F:F2||||||||||
repsic211|SC18/2|SC18|O|opciĂ³n|2|2|âœ”|No|||||SC20/1|||||||20;110;120;430;2|F:F2||||||||||
repsic211|SC18/777|SC18|O|opciĂ³n|777|3|âœ”|S/D||||||||||||20;110;120;430;3|F:F2||||||||||
repsic211|SC19|MG|P|pregunta|SC19|450|âœ”|Â¿QuĂ© actividad realizĂ³?|||G-M|Recuerde leer todas las opciones y registrar sĂ³lo lo que efectivamente realizĂ³ la semana pasada||||true||||20;110;120;450|F:F2||||||||||
repsic211|SC19/1|SC19|OM|opciĂ³n mĂºltiple|1|1|!opciones|Cartoneo|si_no_nn|||||||||||20;110;120;450;1|F:F2||sc19_1||sc4 >=10  && sc4 <>888 && sc4 <>999 && sc4 <>777||||||
repsic211|SC19/1/1|SC19/1|O|opciĂ³n|1|1|âœ”|SĂ­||||||||||||20;110;120;450;1;1|F:F2||||||||||
repsic211|SC19/1/2|SC19/1|O|opciĂ³n|2|2|âœ”|No||||||||||||20;110;120;450;1;2|F:F2||||||||||
repsic211|SC19/1/88|SC19/1|O|opciĂ³n|88|3|âœ”|NS||||||||||||20;110;120;450;1;3|F:F2||||||||||
repsic211|SC19/1/99|SC19/1|O|opciĂ³n|99|4|âœ”|NC||||||||||||20;110;120;450;1;4|F:F2||||||||||
repsic211|SC19/1/777|SC19/1|O|opciĂ³n|777|5|âœ”|S/D||||||||||||20;110;120;450;1;5|F:F2||||||||||
repsic211|SC19/2|SC19|OM|opciĂ³n mĂºltiple|2|2|!opciones|Venta ambulante|si_no_nn|||||||||||20;110;120;450;2|F:F2||sc19_2||sc4 >=10  && sc4 <>888 && sc4 <>999 && sc4 <>777||||||
repsic211|SC19/2/1|SC19/2|O|opciĂ³n|1|1|âœ”|SĂ­||||||||||||20;110;120;450;2;1|F:F2||||||||||
repsic211|SC19/2/2|SC19/2|O|opciĂ³n|2|2|âœ”|No||||||||||||20;110;120;450;2;2|F:F2||||||||||
repsic211|SC19/2/88|SC19/2|O|opciĂ³n|88|3|âœ”|NS||||||||||||20;110;120;450;2;3|F:F2||||||||||
repsic211|SC19/2/99|SC19/2|O|opciĂ³n|99|4|âœ”|NC||||||||||||20;110;120;450;2;4|F:F2||||||||||
repsic211|SC19/2/777|SC19/2|O|opciĂ³n|777|5|âœ”|S/D||||||||||||20;110;120;450;2;5|F:F2||||||||||
repsic211|SC19/3|SC19|OM|opciĂ³n mĂºltiple|3|3|!opciones|Changas|si_no_nn|||||||||||20;110;120;450;3|F:F2||sc19_3||sc4 >=10  && sc4 <>888 && sc4 <>999 && sc4 <>777||||||
repsic211|SC19/3/1|SC19/3|O|opciĂ³n|1|1|âœ”|SĂ­||||||||||||20;110;120;450;3;1|F:F2||||||||||
repsic211|SC19/3/2|SC19/3|O|opciĂ³n|2|2|âœ”|No||||||||||||20;110;120;450;3;2|F:F2||||||||||
repsic211|SC19/3/88|SC19/3|O|opciĂ³n|88|3|âœ”|NS||||||||||||20;110;120;450;3;3|F:F2||||||||||
repsic211|SC19/3/99|SC19/3|O|opciĂ³n|99|4|âœ”|NC||||||||||||20;110;120;450;3;4|F:F2||||||||||
repsic211|SC19/3/777|SC19/3|O|opciĂ³n|777|5|âœ”|S/D||||||||||||20;110;120;450;3;5|F:F2||||||||||
repsic211|SC19/4|SC19|OM|opciĂ³n mĂºltiple|4|4|!opciones|Pide dinero|si_no_nn|||||||||||20;110;120;450;4|F:F2||sc19_4||sc4 >=10  && sc4 <>888 && sc4 <>999 && sc4 <>777||||||
repsic211|SC19/4/1|SC19/4|O|opciĂ³n|1|1|âœ”|SĂ­||||||||||||20;110;120;450;4;1|F:F2||||||||||
repsic211|SC19/4/2|SC19/4|O|opciĂ³n|2|2|âœ”|No||||||||||||20;110;120;450;4;2|F:F2||||||||||
repsic211|SC19/4/88|SC19/4|O|opciĂ³n|88|3|âœ”|NS||||||||||||20;110;120;450;4;3|F:F2||||||||||
repsic211|SC19/4/99|SC19/4|O|opciĂ³n|99|4|âœ”|NC||||||||||||20;110;120;450;4;4|F:F2||||||||||
repsic211|SC19/4/777|SC19/4|O|opciĂ³n|777|5|âœ”|S/D||||||||||||20;110;120;450;4;5|F:F2||||||||||
repsic211|SC19/5|SC19|OM|opciĂ³n mĂºltiple|5|5|!opciones|Trabaja en relaciĂ³n de dependencia|si_no_nn|||||||||||20;110;120;450;5|F:F2||sc19_5||sc4 >=10  && sc4 <>888 && sc4 <>999 && sc4 <>777||||||
repsic211|SC19/5/1|SC19/5|O|opciĂ³n|1|1|âœ”|SĂ­||||||||||||20;110;120;450;5;1|F:F2||||||||||
repsic211|SC19/5/2|SC19/5|O|opciĂ³n|2|2|âœ”|No||||||||||||20;110;120;450;5;2|F:F2||||||||||
repsic211|SC19/5/88|SC19/5|O|opciĂ³n|88|3|âœ”|NS||||||||||||20;110;120;450;5;3|F:F2||||||||||
repsic211|SC19/5/99|SC19/5|O|opciĂ³n|99|4|âœ”|NC||||||||||||20;110;120;450;5;4|F:F2||||||||||
repsic211|SC19/5/777|SC19/5|O|opciĂ³n|777|5|âœ”|S/D||||||||||||20;110;120;450;5;5|F:F2||||||||||
repsic211|SC19/6|SC19|OM|opciĂ³n mĂºltiple|6|6|!opciones|Otro|si_no_nn|||especificar||||||||20;110;120;450;6|F:F2||sc19_6||sc4 >=10  && sc4 <>888 && sc4 <>999 && sc4 <>777||||||
repsic211|SC19/6/1|SC19/6|O|opciĂ³n|1|1|âœ”|SĂ­||||||||||||20;110;120;450;6;1|F:F2||||||||||
repsic211|sc19_esp|SC19/6/1|P|pregunta|sc19_esp|1|âœ”||texto|pagina||||||true|solo_variable|-||20;110;120;450;6;1;1|F:F2||sc19_esp||sc4 >=10  && sc4 <>888 && sc4 <>999 && sc4 <>777||||||
repsic211|SC19/6/2|SC19/6|O|opciĂ³n|2|2|âœ”|No||||||||||||20;110;120;450;6;2|F:F2||||||||||
repsic211|SC19/6/88|SC19/6|O|opciĂ³n|88|3|âœ”|NS||||||||||||20;110;120;450;6;3|F:F2||||||||||
repsic211|SC19/6/99|SC19/6|O|opciĂ³n|99|4|âœ”|NC||||||||||||20;110;120;450;6;4|F:F2||||||||||
repsic211|SC19/6/777|SC19/6|O|opciĂ³n|777|5|âœ”|S/D||||||||||||20;110;120;450;6;5|F:F2||||||||||
repsic211|SC20|MG|P|pregunta|SC20|480|âœ”|Â¿RecibiĂ³ ingresos en el mes pasado por...|||G-M|Recuerde leer todas las opciones y registrar sĂ³lo lo que efectivamente recibiĂ³||||true||||20;110;120;480|F:F2||||||||||
repsic211|SC20/1|SC20|OM|opciĂ³n mĂºltiple|1|1|!opciones|jubilaciĂ³n o pensiĂ³n?|si_no_nn|||||||||||20;110;120;480;1|F:F2||sc20_1||sc4 >=10  && sc4 <>888 && sc4 <>999 && sc4 <>777||||||
repsic211|SC20/1/1|SC20/1|O|opciĂ³n|1|1|âœ”|SĂ­||||||||||||20;110;120;480;1;1|F:F2||||||||||
repsic211|SC20/1/2|SC20/1|O|opciĂ³n|2|2|âœ”|No||||||||||||20;110;120;480;1;2|F:F2||||||||||
repsic211|SC20/1/88|SC20/1|O|opciĂ³n|88|3|âœ”|NS||||||||||||20;110;120;480;1;3|F:F2||||||||||
repsic211|SC20/1/99|SC20/1|O|opciĂ³n|99|4|âœ”|NC||||||||||||20;110;120;480;1;4|F:F2||||||||||
repsic211|SC20/1/777|SC20/1|O|opciĂ³n|777|5|âœ”|S/D||||||||||||20;110;120;480;1;5|F:F2||||||||||
repsic211|SC20/2|SC20|OM|opciĂ³n mĂºltiple|2|2|!opciones|el programa CiudadanĂ­a PorteĂ±a?|si_no_nn|||Tarjeta Cabal||||||||20;110;120;480;2|F:F2||sc20_2||sc4 >=10  && sc4 <>888 && sc4 <>999 && sc4 <>777||||||
repsic211|SC20/2/1|SC20/2|O|opciĂ³n|1|1|âœ”|SĂ­||||||||||||20;110;120;480;2;1|F:F2||||||||||
repsic211|SC20/2/2|SC20/2|O|opciĂ³n|2|2|âœ”|No||||||||||||20;110;120;480;2;2|F:F2||||||||||
repsic211|SC20/2/88|SC20/2|O|opciĂ³n|88|3|âœ”|NS||||||||||||20;110;120;480;2;3|F:F2||||||||||
repsic211|SC20/2/99|SC20/2|O|opciĂ³n|99|4|âœ”|NC||||||||||||20;110;120;480;2;4|F:F2||||||||||
repsic211|SC20/2/777|SC20/2|O|opciĂ³n|777|5|âœ”|S/D||||||||||||20;110;120;480;2;5|F:F2||||||||||
repsic211|SC20/3|SC20|OM|opciĂ³n mĂºltiple|3|3|!opciones|AsignaciĂ³n Universal por Hijo?|si_no_nn|||AUH||||||||20;110;120;480;3|F:F2||sc20_3||sc4 >=10  && sc4 <>888 && sc4 <>999 && sc4 <>777||||||
repsic211|SC20/3/1|SC20/3|O|opciĂ³n|1|1|âœ”|SĂ­||||||||||||20;110;120;480;3;1|F:F2||||||||||
repsic211|SC20/3/2|SC20/3|O|opciĂ³n|2|2|âœ”|No||||||||||||20;110;120;480;3;2|F:F2||||||||||
repsic211|SC20/3/88|SC20/3|O|opciĂ³n|88|3|âœ”|NS||||||||||||20;110;120;480;3;3|F:F2||||||||||
repsic211|SC20/3/99|SC20/3|O|opciĂ³n|99|4|âœ”|NC||||||||||||20;110;120;480;3;4|F:F2||||||||||
repsic211|SC20/3/777|SC20/3|O|opciĂ³n|777|5|âœ”|S/D||||||||||||20;110;120;480;3;5|F:F2||||||||||
repsic211|SC20/4|SC20|OM|opciĂ³n mĂºltiple|4|4|!opciones|otro subsidio o plan social, en dinero, del gobierno?|si_no_nn|||||||||||20;110;120;480;4|F:F2||sc20_4||sc4 >=10  && sc4 <>888 && sc4 <>999 && sc4 <>777||||||
repsic211|SC20/4/1|SC20/4|O|opciĂ³n|1|1|âœ”|SĂ­||||||||||||20;110;120;480;4;1|F:F2||||||||||
repsic211|SC20/4/2|SC20/4|O|opciĂ³n|2|2|âœ”|No||||||||||||20;110;120;480;4;2|F:F2||||||||||
repsic211|SC20/4/88|SC20/4|O|opciĂ³n|88|3|âœ”|NS||||||||||||20;110;120;480;4;3|F:F2||||||||||
repsic211|SC20/4/99|SC20/4|O|opciĂ³n|99|4|âœ”|NC||||||||||||20;110;120;480;4;4|F:F2||||||||||
repsic211|SC20/4/777|SC20/4|O|opciĂ³n|777|5|âœ”|S/D||||||||||||20;110;120;480;4;5|F:F2||||||||||
repsic211|SC20/5|SC20|OM|opciĂ³n mĂºltiple|5|5|!opciones|algĂºn otro ingreso de dinero?|si_no_nn|||Incluye seguro de  desempleo o indemnizaciĂ³n por despido) (especificar||||||||20;110;120;480;5|F:F2||sc20_5||sc4 >=10  && sc4 <>888 && sc4 <>999 && sc4 <>777||||||
repsic211|SC20/5/1|SC20/5|O|opciĂ³n|1|1|âœ”|SĂ­||||||||||||20;110;120;480;5;1|F:F2||||||||||
repsic211|sc20_esp|SC20/5/1|P|pregunta|sc20_esp|1|âœ”||texto|pagina||||||true|solo_variable|-||20;110;120;480;5;1;1|F:F2||sc20_esp||sc4 >=10  && sc4 <>888 && sc4 <>999 && sc4 <>777||||||
repsic211|SC20/5/2|SC20/5|O|opciĂ³n|2|2|âœ”|No||||||||||||20;110;120;480;5;2|F:F2||||||||||
repsic211|SC20/5/88|SC20/5|O|opciĂ³n|88|3|âœ”|NS||||||||||||20;110;120;480;5;3|F:F2||||||||||
repsic211|SC20/5/99|SC20/5|O|opciĂ³n|99|4|âœ”|NC||||||||||||20;110;120;480;5;4|F:F2||||||||||
repsic211|SC20/5/777|SC20/5|O|opciĂ³n|777|5|âœ”|S/D||||||||||||20;110;120;480;5;5|F:F2||||||||||
repsic211|SC20/6|SC20|OM|opciĂ³n mĂºltiple|6|6|!opciones|No recibiĂ³ ningĂºn ingreso|si_no_nn|||||||||||20;110;120;480;6|F:F2||sc20_6||sc4 >=10  && sc4 <>888 && sc4 <>999 && sc4 <>777||||||
repsic211|SC20/6/1|SC20/6|O|opciĂ³n|1|1|âœ”|SĂ­||||||||||||20;110;120;480;6;1|F:F2||||||||||
repsic211|SC20/6/2|SC20/6|O|opciĂ³n|2|2|âœ”|No||||||||||||20;110;120;480;6;2|F:F2||||||||||
repsic211|SC20/6/88|SC20/6|O|opciĂ³n|88|3|âœ”|NS||||||||||||20;110;120;480;6;3|F:F2||||||||||
repsic211|SC20/6/99|SC20/6|O|opciĂ³n|99|4|âœ”|NC||||||||||||20;110;120;480;6;4|F:F2||||||||||
repsic211|SC20/6/777|SC20/6|O|opciĂ³n|777|5|âœ”|S/D||||||||||||20;110;120;480;6;5|F:F2||||||||||