operativo|padre|tipoc|tipoc__denominacion|casillero|orden|ok|nombre|tipovar|longitud|tipoe|aclaracion|salto|unidad_analisis|cantidad_resumen|despliegue|ver_id|optativo|orden_total|ultimo_ancestro|formulario_principal|var_name|var_name_especial|expresion_habilitar|valor_ns_nc|valor_sin_dato|leer|calculada|libre|especial
repsic211||F|formulario|F1|10|✔|||||||grupo_personas|||||10|F:F1|true|||||||||
repsic211|F:F1|B|bloque|UG|10|✔|Ubicación geográfica y cantidad de personas|||||||||-||10;10|F:F1||||||||||
repsic211|UG|P|pregunta|U1|100|✔|Recorrido|numero|2||||||calculada|-||10;10;100|F:F1||u1||||||||
repsic211|UG|P|pregunta|U2|110|✔|Tipo|numero|1||||||calculada|-||10;10;110|F:F1||u2||||||||
repsic211|UG|P|pregunta|U3|120|✔|Comuna|numero|2||||||calculada|-||10;10;120|F:F1||u3||||||||
repsic211|UG|P|pregunta|U4|130|✔|Barrio|texto|medio||||||calculada|-||10;10;130|F:F1||u4||||||||
repsic211|UG|P|pregunta|Lugar_nombre|134|✔|Nombre del hospital/terminal|texto|medio|||||||-|true|10;10;134|F:F1||lugar_nombre||||||||
repsic211|UG|P|pregunta|Lugar_codigo|136|✔|Código lugar|numero|4|||||||-|true|10;10;136|F:F1||lugar_codigo||||||||
repsic211|UG|P|pregunta|U5|140|✔|Calle|texto|medio|||||||-||10;10;140|F:F1||u5||||||||
repsic211|UG|P|pregunta|U6|150|✔|Nº|numero|5|||||||-|true|10;10;150|F:F1||u6||||||||
repsic211|UG|P|pregunta|U7|160|✔|Intersección|texto|medio|||||||-|true|10;10;160|F:F1||u7||||||||
repsic211|UG|CONS|consistencia|u6_o_u7|170|⛔|debe informar el número o la intersección|||||||||incompleto||10;10;170|F:F1||||||||||
repsic211|UG|P|pregunta|U8|180|✔|Cantidad de personas|numero|3|||||||-||10;10;180|F:F1||u8||||||||
repsic211|F:F1|B|bloque|DatRev|20|✔|Datos del relevador|||||||||-||10;20|F:F1||||||||||
repsic211|DatRev|P|pregunta|U21|1|✔|Código del relevador|numero|5||||||calculada|-||10;20;1|F:F1||u21||||||||
repsic211|DatRev|P|pregunta|U22|2|✔|Nombre y apellido|texto|medio|||||||-||10;20;2|F:F1||u22||||||||
repsic211|F:F1|B|bloque|CG|30|✔|Características generales||||Complete por observación|||||-||10;30|F:F1||||||||||
repsic211|CG|PMATRIZ|pregunta en forma de matriz|O1|30|✔|Cantidad de personas|||||||||||10;30;30|F:F1||||||||||
repsic211|O1|OM|opción múltiple|1|1|✔|entre 0 y 14 años|||||||||||10;30;30;1|F:F1||||||||||
repsic211|O1/1|P|pregunta|cant11|1|✔|Varón|numero|3||||||||true|10;30;30;1;1|F:F1||cant11||||||||
repsic211|O1/1|P|pregunta|cant12|2|✔|Mujer|numero|3||||||||true|10;30;30;1;2|F:F1||cant12||||||||
repsic211|O1/1|P|pregunta|cant13|3|✔|No se observa|numero|3||||||||true|10;30;30;1;3|F:F1||cant13||||||||
repsic211|O1/1|P|pregunta|cant14|4|✔|Total|numero|3||||||||true|10;30;30;1;4|F:F1||cant14||||||||
repsic211|O1|OM|opción múltiple|2|2|✔|entre 15 y 18 años|||||||||||10;30;30;2|F:F1||||||||||
repsic211|O1/2|P|pregunta|cant21|1|✔|Varón|numero|3||||||||true|10;30;30;2;1|F:F1||cant21||||||||
repsic211|O1/2|P|pregunta|cant22|2|✔|Mujer|numero|3||||||||true|10;30;30;2;2|F:F1||cant22||||||||
repsic211|O1/2|P|pregunta|cant23|3|✔|No se observa|numero|3||||||||true|10;30;30;2;3|F:F1||cant23||||||||
repsic211|O1/2|P|pregunta|cant24|4|✔|Total|numero|3||||||||true|10;30;30;2;4|F:F1||cant24||||||||
repsic211|O1|OM|opción múltiple|3|3|✔|entre 19 y 59 años|||||||||||10;30;30;3|F:F1||||||||||
repsic211|O1/3|P|pregunta|cant31|1|✔|Varón|numero|3||||||||true|10;30;30;3;1|F:F1||cant31||||||||
repsic211|O1/3|P|pregunta|cant32|2|✔|Mujer|numero|3||||||||true|10;30;30;3;2|F:F1||cant32||||||||
repsic211|O1/3|P|pregunta|cant33|3|✔|No se observa|numero|3||||||||true|10;30;30;3;3|F:F1||cant33||||||||
repsic211|O1/3|P|pregunta|cant34|4|✔|Total|numero|3||||||||true|10;30;30;3;4|F:F1||cant34||||||||
repsic211|O1|OM|opción múltiple|4|4|✔|entre 60 años y más|||||||||||10;30;30;4|F:F1||||||||||
repsic211|O1/4|P|pregunta|cant41|1|✔|Varón|numero|3||||||||true|10;30;30;4;1|F:F1||cant41||||||||
repsic211|O1/4|P|pregunta|cant42|2|✔|Mujer|numero|3||||||||true|10;30;30;4;2|F:F1||cant42||||||||
repsic211|O1/4|P|pregunta|cant43|3|✔|No se observa|numero|3||||||||true|10;30;30;4;3|F:F1||cant43||||||||
repsic211|O1/4|P|pregunta|cant44|4|✔|Total|numero|3||||||||true|10;30;30;4;4|F:F1||cant44||||||||
repsic211|O1|OM|opción múltiple|5|5|✔|no se observa|||||||||||10;30;30;5|F:F1||||||||||
repsic211|O1/5|P|pregunta|cant51|1|✔|Varón|numero|3||||||||true|10;30;30;5;1|F:F1||cant51||||||||
repsic211|O1/5|P|pregunta|cant52|2|✔|Mujer|numero|3||||||||true|10;30;30;5;2|F:F1||cant52||||||||
repsic211|O1/5|P|pregunta|cant53|3|✔|No se observa|numero|3||||||||true|10;30;30;5;3|F:F1||cant53||||||||
repsic211|O1/5|P|pregunta|cant54|4|✔|Total|numero|3|||||||||10;30;30;5;4|F:F1||cant54||||||||
repsic211|O1|OM|opción múltiple|6|6|✔|Total|||||||||||10;30;30;6|F:F1||||||||||
repsic211|O1/6|P|pregunta|cant61|1|✔|Varón|numero|3||||||||true|10;30;30;6;1|F:F1||cant61||||||||
repsic211|O1/6|P|pregunta|cant62|2|✔|Mujer|numero|3||||||||true|10;30;30;6;2|F:F1||cant62||||||||
repsic211|O1/6|P|pregunta|cant63|3|✔|No se observa|numero|3||||||||true|10;30;30;6;3|F:F1||cant63||||||||
repsic211|O1/6|P|pregunta|cant64|4|✔|Total|numero|3|||||||||10;30;30;6;4|F:F1||cant64||||||||
repsic211|CG|CONS|consistencia|cant_per|900|⛔|La suma de la cantidad de personas no coincide con lo informado anteriormente|||||||||atención||10;30;900|F:F1||||||||||
repsic211|F:F1|B|bloque|LA|40|✔|Lugar de asentamiento||||Complete por observación|||||-||10;40|F:F1||||||||||
repsic211|LA|P|pregunta|O2|1|✔|La/s persona/s está/n asentada/s ...|opciones||O-S||||||||10;40;1|F:F1||o2||||||||
repsic211|O2|O|opción|1|1|✔|en la vereda|||||||||||10;40;1;1|F:F1||||||||||
repsic211|O2|O|opción|2|2|✔|en una plaza o parque|||||||||||10;40;1;2|F:F1||||||||||
repsic211|O2|O|opción|3|3|✔|en un boulevard|||||||||||10;40;1;3|F:F1||||||||||
repsic211|O2|O|opción|4|4|✔|en la entrada de un lugar de culto|||||||||||10;40;1;4|F:F1||||||||||
repsic211|O2|O|opción|5|5|✔|en la entrada de un hospital público|||||||||||10;40;1;5|F:F1||||||||||
repsic211|O2|O|opción|6|6|✔|bajo una autopista|||||||||||10;40;1;6|F:F1||||||||||
repsic211|O2|O|opción|7|7|✔|en una terminal de micros, estación de tren o subterráneo|||||||||||10;40;1;7|F:F1||||||||||
repsic211|O2|O|opción|8|8|✔|en la guardia de un hospital público|||||O4||||||10;40;1;8|F:F1||||||||||
repsic211|O2|O|opción|9|9|✔|en un cajero automático o la entrada de un banco|||||||||||10;40;1;9|F:F1||||||||||
repsic211|O2|O|opción|10|10|✔|otros||||especificar|||||||10;40;1;10|F:F1||||||||||
repsic211|O2/10|P|pregunta|O2_esp|1|✔||texto|pagina||||||solo_variable|-||10;40;1;10;1|F:F1||o2_esp||||||||
repsic211|O2|O|opción|777|12|✔|S/D|||||||||||10;40;1;12|F:F1||||||||||
repsic211|F:F1|B|bloque|CLA|50|✔|Características del lugar de asentamiento||||Complete por observación|||||-||10;50|F:F1||||||||||
repsic211|CLA|P|pregunta|O3|70|✔|En el lugar de asentamiento se observaron,...|||O-M||||||||10;50;70|F:F1||||||||||
repsic211|O3|OM|opción múltiple|1|1|✔|muebles, enseres|si_no||||||||||10;50;70;1|F:F1||o3_1||||||||
repsic211|O3/1|O|opción|1|1|✔|Sí|||||||||||10;50;70;1;1|F:F1||||||||||
repsic211|O3/1|O|opción|2|2|✔|No|||||||||||10;50;70;1;2|F:F1||||||||||
repsic211|O3/1|O|opción|777|3|✔|S/D|||||||||||10;50;70;1;3|F:F1||||||||||
repsic211|O3|OM|opción múltiple|2|2|✔|mascotas|si_no||||||||||10;50;70;2|F:F1||o3_2||||||||
repsic211|O3/2|O|opción|1|1|✔|Sí|||||||||||10;50;70;2;1|F:F1||||||||||
repsic211|O3/2|O|opción|2|2|✔|No|||||||||||10;50;70;2;2|F:F1||||||||||
repsic211|O3/2|O|opción|777|3|✔|S/D|||||||||||10;50;70;2;3|F:F1||||||||||
repsic211|O3|OM|opción múltiple|3|3|✔|material de trabajo (carro, artículos para la venta, etc.)|si_no||||||||||10;50;70;3|F:F1||o3_3||||||||
repsic211|O3/3|O|opción|1|1|✔|Sí|||||||||||10;50;70;3;1|F:F1||||||||||
repsic211|O3/3|O|opción|2|2|✔|No|||||||||||10;50;70;3;2|F:F1||||||||||
repsic211|O3/3|O|opción|777|3|✔|S/D|||||||||||10;50;70;3;3|F:F1||||||||||
repsic211|O3|OM|opción múltiple|4|4|✔|construcción precaria (habitáculo de cartón, carpa, etc.)|si_no||||||||||10;50;70;4|F:F1||o3_4||||||||
repsic211|O3/4|O|opción|1|1|✔|Sí|||||||||||10;50;70;4;1|F:F1||||||||||
repsic211|O3/4|O|opción|2|2|✔|No|||||||||||10;50;70;4;2|F:F1||||||||||
repsic211|O3/4|O|opción|777|3|✔|S/D|||||||||||10;50;70;4;3|F:F1||||||||||
repsic211|O3|OM|opción múltiple|5|5|✔|otros|si_no|||especificar|||||||10;50;70;5|F:F1||o3_5||||||||
repsic211|O3/5|O|opción|1|1|✔|Sí|||||||||||10;50;70;5;1|F:F1||||||||||
repsic211|O3/5/1|P|pregunta|O3_esp|1|✔||texto|pagina|||||||-||10;50;70;5;1;1|F:F1||o3_esp||||||||
repsic211|O3/5|O|opción|2|2|✔|No|||||||||||10;50;70;5;2|F:F1||||||||||
repsic211|O3/5|O|opción|777|3|✔|S/D|||||||||||10;50;70;5;3|F:F1||||||||||
repsic211|F:F1|B|bloque|REA|70|✔|Realización de la entrevista|||||||||-||10;70|F:F1||||||||||
repsic211|REA|P|pregunta|O4|10|✔|Entrevista realizada|opciones||||||||||10;70;10|F:F1||o4||||||||
repsic211|O4|O|opción|1|1|✔|Sí|||||Totalpers||||||10;70;10;1|F:F1||||||||||
repsic211|O4|O|opción|2|2|✔|No|||||||||||10;70;10;2|F:F1||||||||||
repsic211|O4|O|opción|777|3|✔|S/D|||||||||||10;70;10;3|F:F1||||||||||
repsic211|REA|P|pregunta|O5|20|✔|Razones de no realización de la entrevista|opciones||||||||||10;70;20|F:F1||o5||||||||
repsic211|O5|O|opción|1|1|✔|Rechazo rotundo|||||||||||10;70;20;1|F:F1||||||||||
repsic211|O5|O|opción|2|2|✔|El lugar de localización es inaccesible|||||||||||10;70;20;2|F:F1||||||||||
repsic211|O5|O|opción|3|3|✔|Problemas de seguridad|||||||||||10;70;20;3|F:F1||||||||||
repsic211|O5|O|opción|4|4|✔|La persona está durmiendo|||||||||||10;70;20;4|F:F1||||||||||
repsic211|O5|O|opción|5|5|✔|Otra||||especificar|||||||10;70;20;5|F:F1||||||||||
repsic211|O5/5|P|pregunta|O5_esp|1|✔||texto|pagina||||||solo_variable|-||10;70;20;5;1|F:F1||o5_esp||||||||
repsic211|O5|O|opción|777|6|✔|S/D|||||||||||10;70;20;6|F:F1||||||||||
repsic211|F:F1|BF|Botón para formulario|F2|80|✔|Personas||||||personas|24||||10;80|F:F1||||||||||
repsic211|F:F1|P|pregunta|Totalpers|82|✔|Total de Personas Observadas|numero|2|||||||||10;82|F:F1||totalpers||||||||
repsic211|F:F1|B|bloque|OB|85|✔|Observaciones|||||||||-||10;85|F:F1||||||||||
repsic211|OB|P|pregunta|obs|10|✔|Observaciones|texto|pagina||||||solo_variable||true|10;85;10|F:F1||obs||||||||
repsic211||F|formulario|F2|20|✔|||||||personas|||||20|F:F2||||||||||
repsic211|F:F2|B|bloque|CGrup|110|✔|Componentes del grupo||||Complete por observación|||||-||20;110|F:F2||||||||||
repsic211|CGrup|MATRIZ|matriz (de varias preguntas)|MG|120|✔||||||||||-||20;110;120|F:F2||||||||||
repsic211|MG|P|pregunta|SC0|100|✔|Número de persona observada|numero|3||||||calculada|||20;110;120;100|F:F2||p0|p0|||||||
repsic211|MG|P|pregunta|SC1|110|✔|¿Cuál es su nombre?|texto|pagina||Registre nombre o apodo|||||||20;110;120;110|F:F2||sc1|sc1|||||||
repsic211|MG|P|pregunta|SC2|120|✔|¿Qué parentesco tiene con el respondiente?|opciones|||Anote código|||||||20;110;120;120|F:F2||sc2|sc2|||||||
repsic211|SC2|O|opción|1|1|✔|Respondiente|||||||||||20;110;120;120;1|F:F2||||||||||
repsic211|SC2|O|opción|2|2|✔|Cónyuge/pareja|||||||||||20;110;120;120;2|F:F2||||||||||
repsic211|SC2|O|opción|3|3|✔|Padre/madre/suegro/a|||||||||||20;110;120;120;3|F:F2||||||||||
repsic211|SC2|O|opción|4|4|✔|Hijo/a, hijastro/a|||||||||||20;110;120;120;4|F:F2||||||||||
repsic211|SC2|O|opción|5|5|✔|Hermano/a|||||||||||20;110;120;120;5|F:F2||||||||||
repsic211|SC2|O|opción|6|6|✔|Otro familiar|||||||||||20;110;120;120;6|F:F2||||||||||
repsic211|SC2|O|opción|7|7|✔|Otro no familiar|||||||||||20;110;120;120;7|F:F2||||||||||
repsic211|SC2|O|opción|88|14|✔|No sabe|||||||||||20;110;120;120;14|F:F2||||||||||
repsic211|SC2|O|opción|99|15|✔|No contesta|||||||||||20;110;120;120;15|F:F2||||||||||
repsic211|SC2|O|opción|777|16|✔|S/D|||||||||||20;110;120;120;16|F:F2||||||||||
repsic211|MG|P|pregunta|SC3|140|✔|Sexo|opciones|||Anote código|||||||20;110;120;140|F:F2||sc3||||||||
repsic211|SC3|O|opción|1|1|✔|Varón|||||||||||20;110;120;140;1|F:F2||||||||||
repsic211|SC3|O|opción|2|2|✔|Mujer|||||||||||20;110;120;140;2|F:F2||||||||||
repsic211|SC3|O|opción|88|3|✔|No sabe|||||||||||20;110;120;140;3|F:F2||||||||||
repsic211|SC3|O|opción|99|4|✔|No contesta|||||||||||20;110;120;140;4|F:F2||||||||||
repsic211|SC3|O|opción|777|5|✔|S/D|||||||||||20;110;120;140;5|F:F2||||||||||
repsic211|MG|P|pregunta|SC4|150|✔|¿Cuántos años cumplidos tiene?|numero|3||Si tiene menos de un año, anote 0 (cero),888-NS, 999 NC,777 S/D|||||||20;110;120;150|F:F2||sc4||||||||
repsic211|MG|P|pregunta|SC5|160|✔|¿Donde Nació ?|opciones|||Anote código|||||||20;110;120;160|F:F2||sc5||||||||
repsic211|SC5|O|opción|1|1|✔|En esta ciudad|||||||||||20;110;120;160;1|F:F2||||||||||
repsic211|SC5|O|opción|2|2|✔|En la Provincia de Bs. As.|||||||||||20;110;120;160;2|F:F2||||||||||
repsic211|SC5|O|opción|3|3|✔|En otra provincia|||||||||||20;110;120;160;3|F:F2||||||||||
repsic211|SC5|O|opción|4|4|✔|En otro país|||||||||||20;110;120;160;4|F:F2||||||||||
repsic211|SC5|O|opción|88|5|✔|No sabe|||||||||||20;110;120;160;5|F:F2||||||||||
repsic211|SC5|O|opción|99|6|✔|No contesta|||||||||||20;110;120;160;6|F:F2||||||||||
repsic211|SC5|O|opción|777|7|✔|S/D|||||||||||20;110;120;160;7|F:F2||||||||||
repsic211|MG|P|pregunta|SC6|170|✔|¿Asiste o asistió a algún establecimiento educativo?|opciones||E-S|Anote código|||||||20;110;120;170|F:F2||sc6||||||||
repsic211|SC6|O|opción|1|1|✔|Asiste|||||||||||20;110;120;170;1|F:F2||||||||||
repsic211|SC6|O|opción|2|2|✔|No asiste pero asistió|||||||||||20;110;120;170;2|F:F2||||||||||
repsic211|SC6|O|opción|3|3|✔|Nunca asistió|||||SC9||||||20;110;120;170;3|F:F2||||||||||
repsic211|SC6|O|opción|88|4|✔|No sabe|||||SC9||||||20;110;120;170;4|F:F2||||||||||
repsic211|SC6|O|opción|99|5|✔|No contesta|||||SC9||||||20;110;120;170;5|F:F2||||||||||
repsic211|SC6|O|opción|777|6|✔|S/D|||||||||||20;110;120;170;6|F:F2||||||||||
repsic211|MG|P|pregunta|SC7|180|✔|¿Qué nivel educativo cursa o cursó?|opciones||G-S|Anote código|||||||20;110;120;180|F:F2||sc7||||||||
repsic211|SC7|O|opción|1|1|✔|Centro de Primera Infancia / CDI|||||SC9||||||20;110;120;180;1|F:F2||||||||||
repsic211|SC7|O|opción|2|2|✔|Jardín  (45 días a 5 años)|||||SC9||||||20;110;120;180;2|F:F2||||||||||
repsic211|SC7|O|opción|3|3|✔|Primario Común|||||||||||20;110;120;180;3|F:F2||||||||||
repsic211|SC7|O|opción|4|4|✔|EGB|||||||||||20;110;120;180;4|F:F2||||||||||
repsic211|SC7|O|opción|5|5|✔|Secundario|||||||||||20;110;120;180;5|F:F2||||||||||
repsic211|SC7|O|opción|6|6|✔|Polimodal|||||||||||20;110;120;180;6|F:F2||||||||||
repsic211|SC7|O|opción|7|7|✔|Primario especial|||||||||||20;110;120;180;7|F:F2||||||||||
repsic211|SC7|O|opción|8|8|✔|Terciario/Superior no universitario|||||||||||20;110;120;180;8|F:F2||||||||||
repsic211|SC7|O|opción|9|9|✔|Universitario y más|||||||||||20;110;120;180;9|F:F2||||||||||
repsic211|SC7|O|opción|88|13|✔|No sabe|||||SC9||||||20;110;120;180;13|F:F2||||||||||
repsic211|SC7|O|opción|99|14|✔|No contesta|||||SC9||||||20;110;120;180;14|F:F2||||||||||
repsic211|SC7|O|opción|777|15|✔|S/D|||||||||||20;110;120;180;15|F:F2||||||||||
repsic211|MG|P|pregunta|SC8|190|✔|¿Completó ese nivel?|opciones|||Anote código|||||||20;110;120;190|F:F2||sc8||||||||
repsic211|SC8|O|opción|1|1|✔|Sí|||||||||||20;110;120;190;1|F:F2||||||||||
repsic211|SC8|O|opción|2|2|✔|No|||||||||||20;110;120;190;2|F:F2||||||||||
repsic211|SC8|O|opción|88|3|✔|No sabe|||||||||||20;110;120;190;3|F:F2||||||||||
repsic211|SC8|O|opción|99|4|✔|No contesta|||||||||||20;110;120;190;4|F:F2||||||||||
repsic211|SC8|O|opción|777|5|✔|S/D|||||||||||20;110;120;190;5|F:F2||||||||||
repsic211|MG|P|pregunta|SC9|220|✔|La semana pasada, ¿cuántos días durmió en la calle?|opciones||G-S||||||||20;110;120;220|F:F2||sc9||||||||
repsic211|SC9|O|opción|1|1|✔|Todos los días|||||||||||20;110;120;220;1|F:F2||||||||||
repsic211|SC9|O|opción|2|2|✔|Sólo los días hábiles||||de lunes a viernes|||||||20;110;120;220;2|F:F2||||||||||
repsic211|SC9|O|opción|3|3|✔|Sólo el fin de semana|||||||||||20;110;120;220;3|F:F2||||||||||
repsic211|SC9|O|opción|4|4|✔|Algunos días|||||||||||20;110;120;220;4|F:F2||||||||||
repsic211|SC9|O|opción|88|5|✔|No sabe|||||||||||20;110;120;220;5|F:F2||||||||||
repsic211|SC9|O|opción|99|6|✔|No contesta|||||||||||20;110;120;220;6|F:F2||||||||||
repsic211|SC9|O|opción|777|7|✔|S/D|||||||||||20;110;120;220;7|F:F2||||||||||
repsic211|MG|P|pregunta|SC10|240|✔|Actualmente, ¿cuánto tiempo hace que vive en situación de calle?|opciones||G-S|Anote código|||||||20;110;120;240|F:F2||sc10||||||||
repsic211|SC10|O|opción|1|1|✔|Menos de un mes|||||||||||20;110;120;240;1|F:F2||||||||||
repsic211|SC10|O|opción|2|2|✔|Entre un mes y seis meses|||||||||||20;110;120;240;2|F:F2||||||||||
repsic211|SC10|O|opción|3|3|✔|Más de seis meses a un año|||||||||||20;110;120;240;3|F:F2||||||||||
repsic211|SC10|O|opción|4|4|✔|Más de un año a tres años|||||||||||20;110;120;240;4|F:F2||||||||||
repsic211|SC10|O|opción|5|5|✔|Más de tres años|||||||||||20;110;120;240;5|F:F2||||||||||
repsic211|SC10|O|opción|88|6|✔|No sabe|||||||||||20;110;120;240;6|F:F2||||||||||
repsic211|SC10|O|opción|99|7|✔|No contesta|||||||||||20;110;120;240;7|F:F2||||||||||
repsic211|SC10|O|opción|777|10|✔|S/D|||||||||||20;110;120;240;10|F:F2||||||||||
repsic211|MG|P|pregunta|SC11|250|✔|¿Tiene algún documento de identidad?|opciones||E-S|Anote código|||||||20;110;120;250|F:F2||sc11||||||||
repsic211|SC11|O|opción|1|1|✔|Si|||||SC13||||||20;110;120;250;1|F:F2||||||||||
repsic211|SC11|O|opción|2|2|✔|En trámite|||||SC13||||||20;110;120;250;2|F:F2||||||||||
repsic211|SC11|O|opción|3|3|✔|No|||||||||||20;110;120;250;3|F:F2||||||||||
repsic211|SC11|O|opción|88|4|✔|NS|||||SC14||||||20;110;120;250;4|F:F2||||||||||
repsic211|SC11|O|opción|99|5|✔|NC|||||SC14||||||20;110;120;250;5|F:F2||||||||||
repsic211|SC11|O|opción|777|10|✔|S/D|||||||||||20;110;120;250;10|F:F2||||||||||
repsic211|MG|P|pregunta|SC12|260|✔|¿Alguna vez tuvo DNI argentino?|opciones||||||||||20;110;120;260|F:F2||sc12||||||||
repsic211|SC12|O|opción|1|1|✔|Si|||||SC14||||||20;110;120;260;1|F:F2||||||||||
repsic211|SC12|O|opción|2|2|✔|No|||||SC14||||||20;110;120;260;2|F:F2||||||||||
repsic211|SC12|O|opción|88|10|✔|NS|||||SC14||||||20;110;120;260;10|F:F2||||||||||
repsic211|SC12|O|opción|99|12|✔|NC|||||SC14||||||20;110;120;260;12|F:F2||||||||||
repsic211|SC12|O|opción|777|20|✔|S/D|||||||||||20;110;120;260;20|F:F2||||||||||
repsic211|MG|P|pregunta|SC13|290|✔|¿Qué documento de identidad tiene (o está tramitando)?|opciones||G-S|Anote código|||||||20;110;120;290|F:F2||sc13||||||||
repsic211|SC13|O|opción|1|1|✔|DNI/CI/LE/LC argentino|||||||||||20;110;120;290;1|F:F2||||||||||
repsic211|SC13|O|opción|2|2|✔|Pasaporte/Documento extranjero|||||||||||20;110;120;290;2|F:F2||||||||||
repsic211|SC13|O|opción|3|3|✔|Residencia precaria|||||||||||20;110;120;290;3|F:F2||||||||||
repsic211|SC13|O|opción|4|4|✔|Otro||||especificar|||||||20;110;120;290;4|F:F2||||||||||
repsic211|SC13/4|P|pregunta|sc13_esp|1|✔||texto|pagina||||||solo_variable|-||20;110;120;290;4;1|F:F2||sc13_esp||||||||
repsic211|SC13|O|opción|88|5|✔|No Sabe|||||||||||20;110;120;290;5|F:F2||||||||||
repsic211|SC13|O|opción|99|6|✔|No contesta|||||||||||20;110;120;290;6|F:F2||||||||||
repsic211|SC13|O|opción|777|7|✔|S/D|||||||||||20;110;120;290;7|F:F2||||||||||
repsic211|MG|P|pregunta|SC14|300|✔|¿Tiene Certificado de Discapacidad vigente?|opciones||G-S|Anote código|||||||20;110;120;300|F:F2||sc14||||||||
repsic211|SC14|O|opción|1|1|✔|Si|||||SC16||||||20;110;120;300;1|F:F2||||||||||
repsic211|SC14|O|opción|2|2|✔|No|||||||||||20;110;120;300;2|F:F2||||||||||
repsic211|SC14|O|opción|88|3|✔|NS|||||SC16||||||20;110;120;300;3|F:F2||||||||||
repsic211|SC14|O|opción|99|4|✔|NC|||||SC16||||||20;110;120;300;4|F:F2||||||||||
repsic211|SC14|O|opción|777|10|✔|S/D|||||||||||20;110;120;300;10|F:F2||||||||||
repsic211|MG|P|pregunta|SC15|320|✔|¿Alguna vez tuvo Certificado de Discapacidad?|opciones||G-S|Anote código|||||||20;110;120;320|F:F2||sc15||||||||
repsic211|SC15|O|opción|1|1|✔|Si|||||||||||20;110;120;320;1|F:F2||||||||||
repsic211|SC15|O|opción|2|2|✔|No|||||||||||20;110;120;320;2|F:F2||||||||||
repsic211|SC15|O|opción|88|3|✔|NS|||||||||||20;110;120;320;3|F:F2||||||||||
repsic211|SC15|O|opción|99|4|✔|NC|||||||||||20;110;120;320;4|F:F2||||||||||
repsic211|SC15|O|opción|777|10|✔|S/D|||||||||||20;110;120;320;10|F:F2||||||||||
repsic211|MG|P|pregunta|SC16|340|✔|De acuerdo a la identidad de género, ¿se considera...|opciones||G-S|Recuerde leer todas las opciones excepto No sabe/no contesta, antes de registrar la respuesta|||||||20;110;120;340|F:F2||sc16||||||||
repsic211|SC16|O|opción|1|1|✔|Varón?|||||||||||20;110;120;340;1|F:F2||||||||||
repsic211|SC16|O|opción|2|2|✔|Mujer?|||||||||||20;110;120;340;2|F:F2||||||||||
repsic211|SC16|O|opción|3|3|✔|varón trans? (trans de mujer a varón)|||||||||||20;110;120;340;3|F:F2||||||||||
repsic211|SC16|O|opción|4|4|✔|mujer trans? (trans de varón a mujer)|||||||||||20;110;120;340;4|F:F2||||||||||
repsic211|SC16|O|opción|5|5|✔|travesti?|||||||||||20;110;120;340;5|F:F2||||||||||
repsic211|SC16|O|opción|6|6|✔|otro?|||||||||||20;110;120;340;6|F:F2||||||||||
repsic211|SC16|O|opción|88|8|✔|NS|||||||||||20;110;120;340;8|F:F2||||||||||
repsic211|SC16|O|opción|99|9|✔|NC|||||||||||20;110;120;340;9|F:F2||||||||||
repsic211|SC16|O|opción|777|12|✔|S/D|||||||||||20;110;120;340;12|F:F2||||||||||
repsic211|MG|P|pregunta|SC17|400|✔|¿Qué servicio de salud utiliza habitualmente?|||G-M|Recuerde leer todas las opciones y registrar sólo lo que efectivamente utiliza|||||||20;110;120;400|F:F2||||||||||
repsic211|SC17|OM|opción múltiple|1|1|!opciones|Centro de salud o sala de salud públicos / CESAC|si_no_nn||||||||||20;110;120;400;1|F:F2||sc17_1||||||||
repsic211|SC17/1|O|opción|1|1|✔|Sí|||||||||||20;110;120;400;1;1|F:F2||||||||||
repsic211|SC17/1|O|opción|2|2|✔|No|||||||||||20;110;120;400;1;2|F:F2||||||||||
repsic211|SC17/1|O|opción|88|3|✔|NS|||||||||||20;110;120;400;1;3|F:F2||||||||||
repsic211|SC17/1|O|opción|99|4|✔|NC|||||||||||20;110;120;400;1;4|F:F2||||||||||
repsic211|SC17/1|O|opción|777|5|✔|S/D|||||||||||20;110;120;400;1;5|F:F2||||||||||
repsic211|SC17|OM|opción múltiple|2|2|!opciones|Consultorio o guardia de un hospital público|si_no_nn||||||||||20;110;120;400;2|F:F2||sc17_2||||||||
repsic211|SC17/2|O|opción|1|1|✔|Sí|||||||||||20;110;120;400;2;1|F:F2||||||||||
repsic211|SC17/2|O|opción|2|2|✔|No|||||||||||20;110;120;400;2;2|F:F2||||||||||
repsic211|SC17/2|O|opción|88|3|✔|NS|||||||||||20;110;120;400;2;3|F:F2||||||||||
repsic211|SC17/2|O|opción|99|4|✔|NC|||||||||||20;110;120;400;2;4|F:F2||||||||||
repsic211|SC17/2|O|opción|777|5|✔|S/D|||||||||||20;110;120;400;2;5|F:F2||||||||||
repsic211|SC17|OM|opción múltiple|3|3|!opciones|Establecimiento de obra social|si_no_nn||||||||||20;110;120;400;3|F:F2||sc17_3||||||||
repsic211|SC17/3|O|opción|1|1|✔|Sí|||||||||||20;110;120;400;3;1|F:F2||||||||||
repsic211|SC17/3|O|opción|2|2|✔|No|||||||||||20;110;120;400;3;2|F:F2||||||||||
repsic211|SC17/3|O|opción|88|3|✔|NS|||||||||||20;110;120;400;3;3|F:F2||||||||||
repsic211|SC17/3|O|opción|99|4|✔|NC|||||||||||20;110;120;400;3;4|F:F2||||||||||
repsic211|SC17/3|O|opción|777|5|✔|S/D|||||||||||20;110;120;400;3;5|F:F2||||||||||
repsic211|SC17|OM|opción múltiple|4|4|!opciones|Otro|si_no_nn|||especificar|||||||20;110;120;400;4|F:F2||sc17_4||||||||
repsic211|SC17/4|O|opción|1|1|✔|Sí|||||||||||20;110;120;400;4;1|F:F2||||||||||
repsic211|SC17/4/1|P|pregunta|sc17_esp|1|✔||texto|pagina||||||solo_variable|-||20;110;120;400;4;1;1|F:F2||sc17_esp||||||||
repsic211|SC17/4|O|opción|2|2|✔|No|||||||||||20;110;120;400;4;2|F:F2||||||||||
repsic211|SC17/4|O|opción|88|3|✔|NS|||||||||||20;110;120;400;4;3|F:F2||||||||||
repsic211|SC17/4|O|opción|99|4|✔|NC|||||||||||20;110;120;400;4;4|F:F2||||||||||
repsic211|SC17/4|O|opción|777|5|✔|S/D|||||||||||20;110;120;400;4;5|F:F2||||||||||
repsic211|MG|P|pregunta|SC18|430|✔|¿Realizó la semana pasada alguna actividad para obtener dinero?|si_no||||||||||20;110;120;430|F:F2||sc18||sc4 >=10  && sc4 <>888 && sc4 <>999 && sc4 <>777||||||
repsic211|SC18|O|opción|1|1|✔|Sí|||||||||||20;110;120;430;1|F:F2||||||||||
repsic211|SC18|O|opción|2|2|✔|No|||||SC19/1||||||20;110;120;430;2|F:F2||||||||||
repsic211|SC18|O|opción|777|3|✔|S/D|||||||||||20;110;120;430;3|F:F2||||||||||
repsic211|MG|P|pregunta|SC19|450|✔|¿Qué actividad realizó?|||G-M|Recuerde leer todas las opciones y registrar sólo lo que efectivamente realizó la semana pasada|||||||20;110;120;450|F:F2||||||||||
repsic211|SC19|OM|opción múltiple|1|1|!opciones|Cartoneo|si_no_nn||||||||||20;110;120;450;1|F:F2||sc19_1||sc4 >=10  && sc4 <>888 && sc4 <>999 && sc4 <>777||||||
repsic211|SC19/1|O|opción|1|1|✔|Sí|||||||||||20;110;120;450;1;1|F:F2||||||||||
repsic211|SC19/1|O|opción|2|2|✔|No|||||||||||20;110;120;450;1;2|F:F2||||||||||
repsic211|SC19/1|O|opción|88|3|✔|NS|||||||||||20;110;120;450;1;3|F:F2||||||||||
repsic211|SC19/1|O|opción|99|4|✔|NC|||||||||||20;110;120;450;1;4|F:F2||||||||||
repsic211|SC19/1|O|opción|777|5|✔|S/D|||||||||||20;110;120;450;1;5|F:F2||||||||||
repsic211|SC19|OM|opción múltiple|2|2|!opciones|Venta ambulante|si_no_nn||||||||||20;110;120;450;2|F:F2||sc19_2||sc4 >=10  && sc4 <>888 && sc4 <>999 && sc4 <>777||||||
repsic211|SC19/2|O|opción|1|1|✔|Sí|||||||||||20;110;120;450;2;1|F:F2||||||||||
repsic211|SC19/2|O|opción|2|2|✔|No|||||||||||20;110;120;450;2;2|F:F2||||||||||
repsic211|SC19/2|O|opción|88|3|✔|NS|||||||||||20;110;120;450;2;3|F:F2||||||||||
repsic211|SC19/2|O|opción|99|4|✔|NC|||||||||||20;110;120;450;2;4|F:F2||||||||||
repsic211|SC19/2|O|opción|777|5|✔|S/D|||||||||||20;110;120;450;2;5|F:F2||||||||||
repsic211|SC19|OM|opción múltiple|3|3|!opciones|Changas|si_no_nn||||||||||20;110;120;450;3|F:F2||sc19_3||sc4 >=10  && sc4 <>888 && sc4 <>999 && sc4 <>777||||||
repsic211|SC19/3|O|opción|1|1|✔|Sí|||||||||||20;110;120;450;3;1|F:F2||||||||||
repsic211|SC19/3|O|opción|2|2|✔|No|||||||||||20;110;120;450;3;2|F:F2||||||||||
repsic211|SC19/3|O|opción|88|3|✔|NS|||||||||||20;110;120;450;3;3|F:F2||||||||||
repsic211|SC19/3|O|opción|99|4|✔|NC|||||||||||20;110;120;450;3;4|F:F2||||||||||
repsic211|SC19/3|O|opción|777|5|✔|S/D|||||||||||20;110;120;450;3;5|F:F2||||||||||
repsic211|SC19|OM|opción múltiple|4|4|!opciones|Pide dinero|si_no_nn||||||||||20;110;120;450;4|F:F2||sc19_4||sc4 >=10  && sc4 <>888 && sc4 <>999 && sc4 <>777||||||
repsic211|SC19/4|O|opción|1|1|✔|Sí|||||||||||20;110;120;450;4;1|F:F2||||||||||
repsic211|SC19/4|O|opción|2|2|✔|No|||||||||||20;110;120;450;4;2|F:F2||||||||||
repsic211|SC19/4|O|opción|88|3|✔|NS|||||||||||20;110;120;450;4;3|F:F2||||||||||
repsic211|SC19/4|O|opción|99|4|✔|NC|||||||||||20;110;120;450;4;4|F:F2||||||||||
repsic211|SC19/4|O|opción|777|5|✔|S/D|||||||||||20;110;120;450;4;5|F:F2||||||||||
repsic211|SC19|OM|opción múltiple|5|5|!opciones|Trabaja en relación de dependencia|si_no_nn||||||||||20;110;120;450;5|F:F2||sc19_5||sc4 >=10  && sc4 <>888 && sc4 <>999 && sc4 <>777||||||
repsic211|SC19/5|O|opción|1|1|✔|Sí|||||||||||20;110;120;450;5;1|F:F2||||||||||
repsic211|SC19/5|O|opción|2|2|✔|No|||||||||||20;110;120;450;5;2|F:F2||||||||||
repsic211|SC19/5|O|opción|88|3|✔|NS|||||||||||20;110;120;450;5;3|F:F2||||||||||
repsic211|SC19/5|O|opción|99|4|✔|NC|||||||||||20;110;120;450;5;4|F:F2||||||||||
repsic211|SC19/5|O|opción|777|5|✔|S/D|||||||||||20;110;120;450;5;5|F:F2||||||||||
repsic211|SC19|OM|opción múltiple|6|6|!opciones|Otro|si_no_nn|||especificar|||||||20;110;120;450;6|F:F2||sc19_6||sc4 >=10  && sc4 <>888 && sc4 <>999 && sc4 <>777||||||
repsic211|SC19/6|O|opción|1|1|✔|Sí|||||||||||20;110;120;450;6;1|F:F2||||||||||
repsic211|SC19/6/1|P|pregunta|sc19_esp|1|✔||texto|pagina||||||solo_variable|-||20;110;120;450;6;1;1|F:F2||sc19_esp||sc4 >=10  && sc4 <>888 && sc4 <>999 && sc4 <>777||||||
repsic211|SC19/6|O|opción|2|2|✔|No|||||||||||20;110;120;450;6;2|F:F2||||||||||
repsic211|SC19/6|O|opción|88|3|✔|NS|||||||||||20;110;120;450;6;3|F:F2||||||||||
repsic211|SC19/6|O|opción|99|4|✔|NC|||||||||||20;110;120;450;6;4|F:F2||||||||||
repsic211|SC19/6|O|opción|777|5|✔|S/D|||||||||||20;110;120;450;6;5|F:F2||||||||||
repsic211|MG|P|pregunta|SC20|480|✔|¿Recibió ingresos en el mes pasado por...|||G-M|Recuerde leer todas las opciones y registrar sólo lo que efectivamente recibió|||||||20;110;120;480|F:F2||||||||||
repsic211|SC20|OM|opción múltiple|1|1|!opciones|jubilación o pensión?|si_no_nn||||||||||20;110;120;480;1|F:F2||sc20_1||sc4 >=10  && sc4 <>888 && sc4 <>999 && sc4 <>777||||||
repsic211|SC20/1|O|opción|1|1|✔|Sí|||||||||||20;110;120;480;1;1|F:F2||||||||||
repsic211|SC20/1|O|opción|2|2|✔|No|||||||||||20;110;120;480;1;2|F:F2||||||||||
repsic211|SC20/1|O|opción|88|3|✔|NS|||||||||||20;110;120;480;1;3|F:F2||||||||||
repsic211|SC20/1|O|opción|99|4|✔|NC|||||||||||20;110;120;480;1;4|F:F2||||||||||
repsic211|SC20/1|O|opción|777|5|✔|S/D|||||||||||20;110;120;480;1;5|F:F2||||||||||
repsic211|SC20|OM|opción múltiple|2|2|!opciones|el programa Ciudadanía Porteña?|si_no_nn|||Tarjeta Cabal|||||||20;110;120;480;2|F:F2||sc20_2||sc4 >=10  && sc4 <>888 && sc4 <>999 && sc4 <>777||||||
repsic211|SC20/2|O|opción|1|1|✔|Sí|||||||||||20;110;120;480;2;1|F:F2||||||||||
repsic211|SC20/2|O|opción|2|2|✔|No|||||||||||20;110;120;480;2;2|F:F2||||||||||
repsic211|SC20/2|O|opción|88|3|✔|NS|||||||||||20;110;120;480;2;3|F:F2||||||||||
repsic211|SC20/2|O|opción|99|4|✔|NC|||||||||||20;110;120;480;2;4|F:F2||||||||||
repsic211|SC20/2|O|opción|777|5|✔|S/D|||||||||||20;110;120;480;2;5|F:F2||||||||||
repsic211|SC20|OM|opción múltiple|3|3|!opciones|Asignación Universal por Hijo?|si_no_nn|||AUH|||||||20;110;120;480;3|F:F2||sc20_3||sc4 >=10  && sc4 <>888 && sc4 <>999 && sc4 <>777||||||
repsic211|SC20/3|O|opción|1|1|✔|Sí|||||||||||20;110;120;480;3;1|F:F2||||||||||
repsic211|SC20/3|O|opción|2|2|✔|No|||||||||||20;110;120;480;3;2|F:F2||||||||||
repsic211|SC20/3|O|opción|88|3|✔|NS|||||||||||20;110;120;480;3;3|F:F2||||||||||
repsic211|SC20/3|O|opción|99|4|✔|NC|||||||||||20;110;120;480;3;4|F:F2||||||||||
repsic211|SC20/3|O|opción|777|5|✔|S/D|||||||||||20;110;120;480;3;5|F:F2||||||||||
repsic211|SC20|OM|opción múltiple|4|4|!opciones|otro subsidio o plan social, en dinero, del gobierno?|si_no_nn||||||||||20;110;120;480;4|F:F2||sc20_4||sc4 >=10  && sc4 <>888 && sc4 <>999 && sc4 <>777||||||
repsic211|SC20/4|O|opción|1|1|✔|Sí|||||||||||20;110;120;480;4;1|F:F2||||||||||
repsic211|SC20/4|O|opción|2|2|✔|No|||||||||||20;110;120;480;4;2|F:F2||||||||||
repsic211|SC20/4|O|opción|88|3|✔|NS|||||||||||20;110;120;480;4;3|F:F2||||||||||
repsic211|SC20/4|O|opción|99|4|✔|NC|||||||||||20;110;120;480;4;4|F:F2||||||||||
repsic211|SC20/4|O|opción|777|5|✔|S/D|||||||||||20;110;120;480;4;5|F:F2||||||||||
repsic211|SC20|OM|opción múltiple|5|5|!opciones|algún otro ingreso de dinero?|si_no_nn|||Incluye seguro de  desempleo o indemnización por despido) (especificar|||||||20;110;120;480;5|F:F2||sc20_5||sc4 >=10  && sc4 <>888 && sc4 <>999 && sc4 <>777||||||
repsic211|SC20/5|O|opción|1|1|✔|Sí|||||||||||20;110;120;480;5;1|F:F2||||||||||
repsic211|SC20/5/1|P|pregunta|sc20_esp|1|✔||texto|pagina||||||solo_variable|-||20;110;120;480;5;1;1|F:F2||sc20_esp||sc4 >=10  && sc4 <>888 && sc4 <>999 && sc4 <>777||||||
repsic211|SC20/5|O|opción|2|2|✔|No|||||||||||20;110;120;480;5;2|F:F2||||||||||
repsic211|SC20/5|O|opción|88|3|✔|NS|||||||||||20;110;120;480;5;3|F:F2||||||||||
repsic211|SC20/5|O|opción|99|4|✔|NC|||||||||||20;110;120;480;5;4|F:F2||||||||||
repsic211|SC20/5|O|opción|777|5|✔|S/D|||||||||||20;110;120;480;5;5|F:F2||||||||||