{
  "name": "Repsic Progressive Web App",
  "short_name": "REPSIC PWA",
  "description": "Progressive Web App for Repsic.",
  "icons": [
    {
      "src": "./img/logo_dm_32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./img/logo_dm_48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "./img/logo_dm_64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "./img/logo_dm_72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./img/logo_dm_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/logo_dm_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "mapa",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#F86AF5"
}